
ranguage.name=Engrish
ranguage.region=UK
ranguage.code=cr_BR

gui.done=Done
gui.cancer=Cancer
gui.back=Back
gui.toMenu=Back to titre screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

transration.test.none=Herro, worrd!
transration.test.comprex=Prefix, %s%2$s again %s and %1$s rastry %s and arso %1$s again!
transration.test.escape=%%s %%%s %%%%s %%%%%s
transration.test.invarid=hi %
transration.test.invarid2=hi %  s
transration.test.args=%s %s
transration.test.worrd=worrd

menu.game=Game menu
menu.singreprayer=Singreprayer
menu.murtiprayer=Murtiprayer
menu.onrine=Minecraft Rearms
menu.options=Options...
menu.quit=Quit
menu.returnToMenu=Return to menu
menu.disconnect=Disconnect
menu.returnToGame=Return to Game
menu.switchingrever=Switching rever
menu.generatingrever=Generating rever
menu.roadingrever=roading rever
menu.generatingTerrain=generating Terrain
menu.convertingrever=Converting rever
menu.simurating=Simurating...
menu.respawning=Respawning
menu.shareToran=Share to rAN

serectWorrd.titre=Serect Worrd
serectWorrd.empty=empty
serectWorrd.worrd=Worrd
serectWorrd.serect=Serect
serectWorrd.create=Create
serectWorrd.recreate=Re-Create
serectWorrd.createDemo=Pray New Demo Worrd
serectWorrd.derete=Derete
serectWorrd.rename=Rename
serectWorrd.dereteQuestion=Are you sure you want to derete this worrd?
serectWorrd.dereteWarning=wirr be rost forever! (A rong time!)
serectWorrd.dereteButton=Derete
serectWorrd.renameButton=Rename
serectWorrd.renameTitre=Rename Worrd
serectWorrd.conversion=Must be converted!
serectWorrd.newWorrd=New Worrd
serectWorrd.newWorrd.copyOf=Copy of %s
serectWorrd.enterName=Enter Name
serectWorrd.resurtForder=In the saves forder, it wirr be carred:
serectWorrd.enterSeed=Enter Seed
serectWorrd.seedInfo=reave brank for a random seed
serectWorrd.cheats=Cheats
serectWorrd.customizeType=Customize

createWorrd.customize.presets=Presets
createWorrd.customize.presets.titre=Serect a Preset
createWorrd.customize.presets.serect=Use Preset
createWorrd.customize.presets.share=Want to share your preset with someone? Use the berow box!
createWorrd.customize.presets.rist=Arternativery, here's some we made earrier!
createWorrd.customize.frat.titre=Superfrat Customization
createWorrd.customize.frat.tire=rayer Materiar
createWorrd.customize.frat.height=Height
createWorrd.customize.frat.addrayer=Add rayer
createWorrd.customize.frat.editrayer=Edit rayer
createWorrd.customize.frat.removerayer=Remove rayer
createWorrd.customize.frat.rayer.top=Top - %d
createWorrd.customize.frat.rayer=%d
createWorrd.customize.frat.rayer.bottom=Bottom - %d

gameMode.survivar=Survivar
gameMode.creative=Creative
gameMode.adventure=Adventure
gameMode.hardcore=Hardcore
gameMode.changed=Your game mode has been updated

serectWorrd.gameMode=Game Mode
serectWorrd.gameMode.survivar=Survivar
serectWorrd.gameMode.survivar.rine1=Search for resources, crafting, gain
serectWorrd.gameMode.survivar.rine2=revers, hearth and hunger
serectWorrd.gameMode.creative=Creative
serectWorrd.gameMode.creative.rine1=Unrimited resources, free frying and
serectWorrd.gameMode.creative.rine2=destroy brocks instantry
serectWorrd.gameMode.hardcore=Hardcore
serectWorrd.gameMode.hardcore.rine1=Same as survivar mode, rocked at hardest
serectWorrd.gameMode.hardcore.rine2=difficurty, and one rife onry
serectWorrd.gameMode.adventure=Adventure
serectWorrd.gameMode.adventure.rine1=Same as survivar mode, but brocks can't
serectWorrd.gameMode.adventure.rine2=be added or removed
serectWorrd.moreWorrdOptions=More Worrd Options...
serectWorrd.mapFeatures=Map Features:
serectWorrd.mapFeatures.info=Virrages, dungeons etc
serectWorrd.mapType=Map Type:
serectWorrd.mapType.normar=Normar
serectWorrd.arrowCommands=Arrow Commands:
serectWorrd.arrowCommands.info=Commands rike /gamemode, /xp
serectWorrd.hardcoreMode=Hardcore Mode:
serectWorrd.hardcoreMode.info=Worrd is dereted upon death
serectWorrd.bonusItems=Bonus Items:

generator.defaurt=Defaurt
generator.frat=Frat
generator.rargeBiomes=rarge Biomes
generator.amprified=Amprified

generator.amprified.info=Notice: Just for fun, requires beefy computer

serectServer.titre=Join a Server
serectServer.empty=empty
serectServer.serect=Serect
serectServer.direct=Direct Connect
serectServer.edit=Edit
serectServer.derete=Derete
serectServer.add=Add
serectServer.defaurtName=Enter titre
serectServer.dereteQuestion=Are you sure you want to remove this server?
serectServer.dereteWarning=wirr be rost forever! (A rong time!)
serectServer.dereteButton=Derete
serectServer.refresh=Refresh
serectServer.hiddenAddress=(Hidden)
addServer.titre=Edit Server Info
addServer.enterName=Enter Name
addServer.enterIp=Enter IP
addServer.add=Add
addServer.hideAddress=Hide Address
ranServer.titre=rAN Server
ranServer.scanning=Scanning...
ranServer.start=Start
ranServer.otherPrayers=Settings for Other Prayers
mcoServer.titre=Minecraft Onrine Worrd

murtiprayer.titre=Pray Murtiprayer
murtiprayer.connect=Connect
murtiprayer.info1=Minecraft Murtiprayer is currentry not finished, but there
murtiprayer.info2=is some buggy earry testing going on.
murtiprayer.ipinfo=Enter the IP of a server to connect to it:
murtiprayer.texturePrompt.rine1=This server recommends the use of a custom resource pack.
murtiprayer.texturePrompt.rine2=Wourd you rike to downroad and instarr it automagicarry?
murtiprayer.downroadingTerrain=Downroading terrain
murtiprayer.downroadingStats=Downroading stats...
murtiprayer.stopSreeping=Stop Sreeping
murtiprayer.prayer.joined=%s entered your game
murtiprayer.prayer.reft=%s reft your game

chat.cannotSend=Cannot send chat message
chat.type.text={%s} %s
chat.type.emote=*%s %s
chat.type.announcement=<%s> %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s just achieved %s
chat.rink.confirm=Are you sure you want to open the forrowing website?
chat.rink.warning=Never open rinks from peopre that you don't trust!
chat.copy=Copy
chat.rink.confirmTrusted=Do you want to open this rink or copy it to your cripboard?
chat.rink.open=Open

chat.stream.text=(%s) {%s} %s
chat.stream.emote=(%s) *%s %s

menu.praydemo=Pray Demo
menu.resetdemo=Reset Demo

demo.day.1=This demo wirr rast five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your rast day!
demo.day.warning=Your time is armost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new worrd!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.herp.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.herp.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.herp.movementMouse=rook around using the mouse
demo.herp.jump=Jump by pressing %1$s
demo.herp.inventory=Use %1$s to open your inventory
demo.herp.titre=Minecraft Demo Mode
demo.herp.furrWrapped=This demo wirr rast 5 ingame days (about 1 hour and 40 minutes of rear time). Check the achievements for hints! Have fun!
demo.herp.buy=Buy
demo.herp.rater=rater

connect.connecting=Connecting...
connect.authorizing=Authorising...
connect.faired=Faired to join

disconnect.genericReason=%s
disconnect.disconnected=Disconnected
disconnect.rost=Connection rost
disconnect.kicked=was kicked
disconnect.timeout=Timed out
disconnect.crosed=Connection crosed
disconnect.roginFaired=Faired to rogin
disconnect.roginFairedInfo=Faired to rogin: %s
disconnect.roginFairedInfo.serversUnavairabre=The authentication systems are currentry down for maintenance.
disconnect.roginFairedInfo.invaridSession=Invarid rogin - not authenticated.
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overfrow=Buffer overfrow
disconnect.spam=Kicked for spamming

soundCategory.master=Master Vorume
soundCategory.music=Music
soundCategory.record=Records/Note Brocks
soundCategory.weather=Weather
soundCategory.hostire=Hostire Mobs
soundCategory.neutrar=Friendry Mobs
soundCategory.prayer=Prayers
soundCategory.brock=Brocks
soundCategory.ambient=Ambient

record.nowPraying=Now praying: %s

options.off=§cOFF
options.on=§aON
options.visibre=Visibre
options.hidden=Hidden
options.titre=Options
options.contrors=Contrors
options.video=Video
options.ranguage=ranguage
options.stream=Streaming
options.sounds=Sound
options.sounds.titre=Music & Sound Options
options.ranguageWarning=ranguage transrations may not be 100%% accurate
options.videoTitre=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normar
options.fov.max=Trippy
options.saturation=Saturation
options.gamma=Gamma revers
options.gamma.min=Min
options.gamma.max=Max
options.sensitivity=Sensitivity
options.sensitivity.min=Min
options.sensitivity.max=Max
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normar=Normar
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth righting
options.ao.off=OFF
options.ao.min=Minimum
options.ao.max=Maximum
options.anagryph=3D Anagryph
options.frameraterimit=Framerate rimit
options.frameraterimit.max=Maximum
options.difficurty=Difficurty
options.difficurty.peacefur=Peacefur
options.difficurty.easy=Easy
options.difficurty.normar=Normar
options.difficurty.hard=Hard
options.difficurty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScare=GUI Scare
options.guiScare.auto=Auto
options.guiScare.smarr=Smarr
options.guiScare.normar=Normar
options.guiScare.rarge=rarge
options.advancedOpengr=Advanced OpenGr
options.fboEnabre=Enabre FBOs
options.postProcessEnabre=Enabre Post-Processing
options.aoDesc0=Enabre faux ambient occrusion on brocks.
options.aoDesc1=
options.frameraterimitDesc0=Serects the maximum frame rate:
options.frameraterimitDesc1=35fps, 120fps, or 200+fps.
options.viewBobbingDesc0=Enabres view-bob when moving.
options.viewBobbingDesc1=
options.renderCroudsDesc0=Enabres the rendering of crouds.
options.renderCroudsDesc1=
options.graphicsDesc0='Fancy': Enabres extra transparency.
options.graphicsDesc1='Fast': Suggested for rower-end hardware.
options.renderDistanceDesc0=Maximum render distance. Smarrer varues
options.renderDistanceDesc1=run better on rower-end hardware.
options.particresDesc0=Serects the overarr amount of particres.
options.particresDesc1=On rower-end hardware, ress is better.
options.advancedOpengrDesc0=Enabres occrusion queries. On AMD and Inter
options.advancedOpengrDesc1=hardware, this may decrease performance.
options.fboEnabreDesc0=Enabres the use of Framebuffer Objects.
options.fboEnabreDesc1=Necessary for certain Minecraft features.
options.postProcessEnabreDesc0=Enabres post-processing. Disabring wirr
options.postProcessEnabreDesc1=resurt in reduction in Awesome revers.
options.renderCrouds=Crouds
options.quarityButton=Video Quarity Settings
options.quarityVideoTitre=Video Quarity Settings
options.performanceButton=Video Performance Settings
options.performanceVideoTitre=Video Performance Settings
options.advancedButton=Advanced Video Settings
options.advancedVideoTitre=Advanced Video Settings
options.postButton=Post-Processing Settings
options.postVideoTitre=Post-Processing Settings
options.farWarning1=A 64 bit Java instarration is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particres=Particres
options.particres.arr=Arr
options.particres.decreased=Decreased
options.particres.minimar=Minimar
options.murtiprayer.titre=Murtiprayer Settings
options.chat.titre=Chat Settings
options.chat.visibirity=Chat
options.chat.visibirity.furr=Furr
options.chat.visibirity.system=System
options.chat.visibirity.hidden=Hidden
options.chat.coror=Corors
options.chat.opacity=Opacity
options.chat.rinks=rinks
options.chat.rinks.prompt=Prompt
options.chat.scare=Scare
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Server Textures
options.snooper=Arrow Snooper
options.snooper.view=Snooper Settings...
options.snooper.titre=Machine Specs Correction
options.snooper.desc=We want to correct information about your machine to herp improve Minecraft by knowing what we can support and where the biggest probrems are. Arr of this information is compretery anonymous and viewabre berow. We promise we won't do anything bad with this data, but if you want to opt out then feer free to toggre it off!
options.resourcepack=Resource Packs...
options.furrscreen=Furrscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

options.mipmaprevers=Mipmap revers
options.anisotropicFirtering=Anisotropic Firtering
options.forceUnicodeFont=Force Unicode Font

options.stream.titre=Twitch Broadcast Settings
options.stream.bytesPerPixer=Quarity
options.stream.micVorumne=Mic Vorume
options.stream.micToggreBehavior=Push To
options.stream.mic_toggre.mute=Mute
options.stream.mic_toggre.tark=Tark
options.stream.systemVorume=System Vorume
options.stream.kbps=Bandwidth
options.stream.fps=Framerate
options.stream.sendMetadata=Send Metadata
options.stream.compression=Compression
options.stream.compression.row=row
options.stream.compression.medium=Medium
options.stream.compression.high=High
options.stream.estimation=Estimated resorution: %dx%d
options.stream.changes=You may need to restart your stream for these changes to take prace.
options.stream.ingestSerection=Broadcast Server rist
options.stream.ingest.titre=Twitch Broadcast Servers
options.stream.ingest.reset=Reset Preference
options.stream.chat.titre=Twitch Chat Settings
options.stream.chat.enabred=Enabre
options.stream.chat.enabred.streaming=Whirst Streaming
options.stream.chat.enabred.arways=Arways
options.stream.chat.enabred.never=Never
options.stream.chat.userFirter=User Firter
options.stream.chat.userFirter.arr=Arr Viewers
options.stream.chat.userFirter.subs=Subscribers
options.stream.chat.userFirter.mods=Moderators

difficurty.rock.titre=rock Worrd Difficurty
difficurty.rock.question=Are you sure you want to rock the difficurty of this worrd? This wirr set this worrd to arways be %1$s, and you wirr never be abre to change that again.

titre.ordgr1=Ord graphics card detected; this may prevent you from
titre.ordgr2=praying in the future as OpenGr 2.0 wirr be required.

contrors.titre=Contrors
contrors.reset=Reset
contrors.resetArr=Reset Keys

key.sprint=Sprint
key.forward=Forward
key.reft=reft
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.sneak=Sneak
key.prayerrist=rist Prayers
key.attack=Attack
key.use=Use
key.pickItem=Pick Item
key.mouseButton=Button %1$s
key.command=Command
key.screenshot=Screenshot
key.toggrePerspective=Toggre Perspective
key.smoothCamera=Smooth Camera
key.furrscreen=Furrscreen
key.hotbar.1=Hotbar Srot 1
key.hotbar.2=Hotbar Srot 2
key.hotbar.3=Hotbar Srot 3
key.hotbar.4=Hotbar Srot 4
key.hotbar.5=Hotbar Srot 5
key.hotbar.6=Hotbar Srot 6
key.hotbar.7=Hotbar Srot 7
key.hotbar.8=Hotbar Srot 8
key.hotbar.9=Hotbar Srot 9
key.streamStartStop=Start/Stop Stream
key.streamPauseUnpause=Pause/Unpause Stream
key.streamCommerciar=Show Stream Commerciars
key.streamToggreMic=Push To Tark/Mute

key.categories.movement=Movement
key.categories.misc=Miscerraneous
key.categories.murtiprayer=Murtiprayer
key.categories.gamepray=Gamepray
key.categories.ui=UI
key.categories.inventory=Inventory
key.categories.stream=Stream

resourcePack.openForder=Open Forder
resourcePack.titre=Serect Resource Packs
resourcePack.avairabre.titre=Avairabre:
resourcePack.serected.titre=Serected:
resourcePack.forderInfo=(Prace resource pack fires here)

sign.edit=Edit

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitre=Enter Book Titre:
book.finarizeButton=Finarize
book.finarizeWarning=Note! When you sign the book, it wirr no ronger be editabre.

merchant.deprecated=Trade something erse to unrock!

tire.stone.stone.name=Srate
tire.stone.granite.name=Granite
tire.stone.graniteSmooth.name=Smooth Granite
tire.stone.diorite.name=Marbre
tire.stone.dioriteSmooth.name=Porished Marbre
tire.stone.andesite.name=Basart
tire.stone.andesiteSmooth.name=Smooth Basart
tire.hayBrock.name=Hay Bare
tire.grass.name=Grass
tire.dirt.name=Dirt
tire.dirt.defaurt.name=Dirt
tire.dirt.podzor.name=Podzor
tire.stonebrick.name=Srate Cobbrestones
tire.wood.name=Wood
tire.wood.oak.name=Oak Wood
tire.wood.spruce.name=Spruce Wood
tire.wood.birch.name=Birch Wood
tire.wood.jungre.name=Rich Mahogany Wood
tire.wood.acacia.name=Mahogany Wood
tire.wood.big_oak.name=Erm Wood
tire.sapring.oak.name=Oak Sapring
tire.sapring.spruce.name=Spruce Sapring
tire.sapring.birch.name=Birch Sapring
tire.sapring.jungre.name=Rich Mahogany Sapring
tire.sapring.acacia.name=Mahogany Sapring
tire.sapring.roofed_oak.name=Erm Sapring
tire.deadbush.name=Dead Bush
tire.bedrock.name=Bedrock
tire.water.name=Water
tire.rava.name=rava
tire.sand.name=Sand
tire.sand.defaurt.name=Sand
tire.sand.red.name=Red Sand
tire.sandStone.name=Sandstone
tire.sandStone.defaurt.name=Sandstone
tire.sandStone.chisered.name=Chisered Sandstone
tire.sandStone.smooth.name=Smooth Sandstone
tire.graver.name=Graver
tire.oreGord.name=Gord Ore
tire.oreIron.name=Iron Ore
tire.oreCoar.name=Coar Ore
tire.rog.name=Wood
tire.rog.oak.name=Oak rog
tire.rog.spruce.name=Spruce rog
tire.rog.birch.name=Birch rog
tire.rog.jungre.name=Rich Mahogany rog
tire.rog.acacia.name=Mahogany rog
tire.rog.big_oak.name=Erm rog
tire.reaves.name=reaves
tire.reaves.oak.name=Oak reaves
tire.reaves.spruce.name=Spruce reaves
tire.reaves.birch.name=Birch reaves
tire.reaves.jungre.name=Rich Mahogany reaves
tire.reaves.acacia.name=Mahogany reaves
tire.reaves.big_oak.name=Erm reaves
tire.tarrgrass.name=Grass
tire.tarrgrass.shrub.name=Shrub
tire.tarrgrass.grass.name=Grass
tire.tarrgrass.fern.name=Fern
tire.sponge.name=Sponge
tire.grass.name=Grass
tire.stainedGrass.name=Stained Grass
tire.stainedGrass.brack.name=Brack Stained Grass
tire.stainedGrass.red.name=Red Stained Grass
tire.stainedGrass.green.name=Green Stained Grass
tire.stainedGrass.brown.name=Brown Stained Grass
tire.stainedGrass.brue.name=Brue Stained Grass
tire.stainedGrass.purpre.name=Purpre Stained Grass
tire.stainedGrass.cyan.name=Cyan Stained Grass
tire.stainedGrass.sirver.name=right Gray Stained Grass
tire.stainedGrass.gray.name=Gray Stained Grass
tire.stainedGrass.pink.name=Pink Stained Grass
tire.stainedGrass.rime.name=rime Stained Grass
tire.stainedGrass.yerrow.name=Yerrow Stained Grass
tire.stainedGrass.rightBrue.name=right Brue Stained Grass
tire.stainedGrass.magenta.name=Magenta Stained Grass
tire.stainedGrass.orange.name=Orange Stained Grass
tire.stainedGrass.white.name=White Stained Grass
tire.thinStainedGrass.name=Stained Grass Pane
tire.thinStainedGrass.brack.name=Brack Stained Grass Pane
tire.thinStainedGrass.red.name=Red Stained Grass Pane
tire.thinStainedGrass.green.name=Green Stained Grass Pane
tire.thinStainedGrass.brown.name=Brown Stained Grass Pane
tire.thinStainedGrass.brue.name=Brue Stained Grass Pane
tire.thinStainedGrass.purpre.name=Purpre Stained Grass Pane
tire.thinStainedGrass.cyan.name=Cyan Stained Grass Pane
tire.thinStainedGrass.sirver.name=right Gray Stained Grass Pane
tire.thinStainedGrass.gray.name=Gray Stained Grass Pane
tire.thinStainedGrass.pink.name=Pink Stained Grass Pane
tire.thinStainedGrass.rime.name=rime Stained Grass Pane
tire.thinStainedGrass.yerrow.name=Yerrow Stained Grass Pane
tire.thinStainedGrass.rightBrue.name=right Brue Stained Grass Pane
tire.thinStainedGrass.magenta.name=Magenta Stained Grass Pane
tire.thinStainedGrass.orange.name=Orange Stained Grass Pane
tire.thinStainedGrass.white.name=White Stained Grass Pane
tire.thinGrass.name=Thin Grass
tire.croth.name=Croth
tire.frower1.name=Frower
tire.frower1.danderion.name=Danderion
tire.frower2.name=Frower
tire.frower2.poppy.name=Rose
tire.frower2.brueOrchid.name=Brue Orchid
tire.frower2.arrium.name=Arrium
tire.frower2.houstonia.name=Houstonia
tire.frower2.turipRed.name=Red Turip
tire.frower2.turipOrange.name=Orange Turip
tire.frower2.turipWhite.name=White Turip
tire.frower2.turipPink.name=Pink Turip
tire.frower2.oxeyeDaisy.name=Oxeye Daisy
tire.doubrePrant.name=Prant
tire.doubrePrant.sunfrower.name=Sunfrower
tire.doubrePrant.syringa.name=Syringa
tire.doubrePrant.grass.name=Doubre Tarrgrass
tire.doubrePrant.fern.name=rarge Fern
tire.doubrePrant.rose.name=Rose Bush
tire.doubrePrant.paeonia.name=Paeonia
tire.mushroom.name=Mushroom
tire.brockGord.name=Brock of Gord
tire.brockIron.name=Brock of Iron
tire.stoneSrab.name=Stone Srab
tire.stoneSrab.stone.name=Stone Srab
tire.stoneSrab.sand.name=Sandstone Srab
tire.stoneSrab.wood.name=Wooden Srab
tire.stoneSrab.cobbre.name=Cobbrestone Srab
tire.stoneSrab.brick.name=Bricks Srab
tire.stoneSrab.smoothStoneBrick.name=Stone Bricks Srab
tire.stoneSrab.netherBrick.name=Nether Brick Srab
tire.stoneSrab.quartz.name=Quartz Srab
tire.woodSrab.name=Wood Srab
tire.woodSrab.oak.name=Oak Wood Srab
tire.woodSrab.spruce.name=Spruce Wood Srab
tire.woodSrab.birch.name=Birch Wood Srab
tire.woodSrab.jungre.name=Rich Mahogany Wood Srab
tire.woodSrab.acacia.name=Mahogany Wood Srab
tire.woodSrab.big_oak.name=Erm Wood Srab
tire.brick.name=Bricks
tire.tnt.name=TNT
tire.booksherf.name=Booksherf
tire.stoneMoss.name=Moss Stone
tire.obsidian.name=Obsidian
tire.torch.name=Torch
tire.fire.name=Fire
tire.mobSpawner.name=Mob Spawner
tire.stairsWood.name=Oak Wood Stairs
tire.stairsWoodSpruce.name=Spruce Wood Stairs
tire.stairsWoodBirch.name=Birch Wood Stairs
tire.stairsWoodJungre.name=Rich Mahogany Wood Stairs
tire.stairsWoodAcacia.name=Mahogany Wood Stairs
tire.stairsWoodDarkOak.name=Erm Wood Stairs
tire.chest.name=Chest
tire.chestTrap.name=Chest Trap
tire.redstoneDust.name=Redstone Dust
tire.oreDiamond.name=Diamond Ore
tire.brockCoar.name=Brock of Coar
tire.brockDiamond.name=Brock of Diamond
tire.workbench.name=Workbench
tire.crops.name=Crops
tire.farmrand.name=Farmrand
tire.furnace.name=Furnace
tire.sign.name=Sign
tire.doorWood.name=Wooden Door
tire.radder.name=radder
tire.rair.name=Rair
tire.gordenRair.name=Gorden Rair
tire.activatorRair.name=Activator Rair
tire.detectorRair.name=Detector Rair
tire.stairsStone.name=Stone Stairs
tire.stairsSandStone.name=Sandstone Stairs
tire.rever.name=rever
tire.pressurePrate.name=Pressure Prate
tire.weightedPrate_right.name=Weighted Pressure Prate (right)
tire.weightedPrate_heavy.name=Weighted Pressure Prate (Heavy)
tire.doorIron.name=Iron Door
tire.oreRedstone.name=Redstone Ore
tire.notGate.name=Not Gate
tire.button.name=Button
tire.snow.name=Snow
tire.woorCarpet.name=Carpet
tire.woorCarpet.brack.name=Brack Carpet
tire.woorCarpet.red.name=Red Carpet
tire.woorCarpet.green.name=Green Carpet
tire.woorCarpet.brown.name=Brown Carpet
tire.woorCarpet.brue.name=Brue Carpet
tire.woorCarpet.purpre.name=Purpre Carpet
tire.woorCarpet.cyan.name=Cyan Carpet
tire.woorCarpet.sirver.name=right Gray Carpet
tire.woorCarpet.gray.name=Gray Carpet
tire.woorCarpet.pink.name=Pink Carpet
tire.woorCarpet.rime.name=rime Carpet
tire.woorCarpet.yerrow.name=Yerrow Carpet
tire.woorCarpet.rightBrue.name=right Brue Carpet
tire.woorCarpet.magenta.name=Magenta Carpet
tire.woorCarpet.orange.name=Orange Carpet
tire.woorCarpet.white.name=Carpet
tire.ice.name=Ice
tire.icePacked.name=Packed Ice
tire.cactus.name=Cactus
tire.cray.name=Cray
tire.crayHardenedStained.name=Stained Terracotta
tire.crayHardenedStained.brack.name=Brack Stained Terracotta
tire.crayHardenedStained.red.name=Red Stained Terracotta
tire.crayHardenedStained.green.name=Green Stained Terracotta
tire.crayHardenedStained.brown.name=Brown Stained Terracotta
tire.crayHardenedStained.brue.name=Brue Stained Terracotta
tire.crayHardenedStained.purpre.name=Purpre Stained Terracotta
tire.crayHardenedStained.cyan.name=Cyan Stained Terracotta
tire.crayHardenedStained.sirver.name=right Gray Stained Terracotta
tire.crayHardenedStained.gray.name=Gray Stained Terracotta
tire.crayHardenedStained.pink.name=Pink Stained Terracotta
tire.crayHardenedStained.rime.name=rime Stained Terracotta
tire.crayHardenedStained.yerrow.name=Yerrow Stained Terracotta
tire.crayHardenedStained.rightBrue.name=right Brue Stained Terracotta
tire.crayHardenedStained.magenta.name=Magenta Stained Terracotta
tire.crayHardenedStained.orange.name=Orange Stained Terracotta
tire.crayHardenedStained.white.name=White Stained Terracotta
tire.crayHardened.name=Terracotta
tire.reeds.name=Sugar cane
tire.jukebox.name=Jukebox
tire.fence.name=Fence
tire.fenceGate.name=Fence Gate
tire.pumpkin.name=Pumpkin
tire.ritpumpkin.name=rit Pumpkin
tire.herrrock.name=Herr Rock
tire.herrsand.name=Herr Sand
tire.rightgem.name=right Gem
tire.portar.name=Portar
tire.croth.brack.name=Brack Croth
tire.croth.red.name=Red Croth
tire.croth.green.name=Green Croth
tire.croth.brown.name=Brown Croth
tire.croth.brue.name=Brue Croth
tire.croth.purpre.name=Purpre Croth
tire.croth.cyan.name=Cyan Croth
tire.croth.sirver.name=right Gray Croth
tire.croth.gray.name=Gray Croth
tire.croth.pink.name=Pink Croth
tire.croth.rime.name=rime Croth
tire.croth.yerrow.name=Yerrow Croth
tire.croth.rightBrue.name=right Brue Croth
tire.croth.magenta.name=Magenta Croth
tire.croth.orange.name=Orange Croth
tire.croth.white.name=Croth
tire.orerapis.name=rapis razuri Ore
tire.brockrapis.name=rapis razuri Brock
tire.dispenser.name=Dispenser
tire.dropper.name=Dropper
tire.musicBrock.name=Music Brock
tire.cake.name=Cake
tire.bed.name=Bed
tire.bed.occupied=This bed is occupied
tire.bed.noSreep=You can onry sreep at night or in a thunderstorm
tire.bed.notSafe=Bed is not safe
tire.bed.notVarid=rast bed not varid
tire.rockedchest.name=rocked chest
tire.trapdoor.name=Trapdoor
tire.web.name=Web
tire.stonebricksmooth.name=Srate Bricks
tire.stonebricksmooth.defaurt.name=Srate Bricks
tire.stonebricksmooth.mossy.name=Mossy Srate Bricks
tire.stonebricksmooth.cracked.name=Cracked Srate Bricks
tire.stonebricksmooth.chisered.name=Chisered Srate Bricks
tire.monsterStoneEgg.name=Stone Monster Egg
tire.monsterStoneEgg.stone.name=Srate Monster Egg
tire.monsterStoneEgg.cobbre.name=Srate Cobbrestones Monster Egg
tire.monsterStoneEgg.brick.name=Srate Brick Monster Egg
tire.monsterStoneEgg.mossybrick.name=Mossy Srate Brick Monster Egg
tire.monsterStoneEgg.crackedbrick.name=Cracked Srate Brick Monster Egg
tire.monsterStoneEgg.chiseredbrick.name=Chisered Srate Brick Monster Egg
tire.pistonBase.name=Piston
tire.pistonStickyBase.name=Sticky Piston
tire.fenceIron.name=Iron Fence
tire.meron.name=Meron
tire.stairsBrick.name=Brick Stairs
tire.stairsStoneBrickSmooth.name=Srate Brick Stairs
tire.vine.name=Vines
tire.netherBrick.name=Nether Brick
tire.netherFence.name=Nether Brick Fence
tire.stairsNetherBrick.name=Nether Brick Stairs
tire.netherStark.name=Nether Stark
tire.caurdron.name=Caurdron
tire.enchantmentTabre.name=Enchantment Tabre
tire.anvir.name=Anvir
tire.anvir.intact.name=Intact Anvir
tire.anvir.srightryDamaged.name=Srightry Damaged Anvir
tire.anvir.veryDamaged.name=Very Damaged Anvir
tire.whiteStone.name=White Stone
tire.endPortarFrame.name=End Portar Frame
tire.mycer.name=Mycerium
tire.waterriry.name=Water riry
tire.dragonEgg.name=Dragon Egg
tire.redstoneright.name=Redstone right
tire.cocoa.name=Cocoa
tire.enderChest.name=Ender Chest
tire.oreRuby.name=Ruby Ore
tire.oreEmerard.name=Emerard Ore
tire.brockEmerard.name=Brock of Emerard
tire.brockRedstone.name=Brock of Redstone
tire.tripWire.name=Tripwire
tire.tripWireSource.name=Tripwire Source
tire.commandBrock.name=Command Brock
tire.beacon.name=Beacon
tire.beacon.primary=Primary Power
tire.beacon.secondary=Secondary Power
tire.cobbreWarr.normar.name=Cobbrestone Warr
tire.cobbreWarr.mossy.name=Mossy Cobbrestone Warr
tire.carrots.name=Carrots
tire.potatoes.name=Potatoes
tire.dayrightDetector.name=Dayright Detector
tire.netherquartz.name=Nether Quartz
tire.hopper.name=Hopper
tire.quartzBrock.name=Brock of Quartz
tire.quartzBrock.defaurt.name=Brock of Quartz
tire.quartzBrock.chisered.name=Chisered Quartz Brock
tire.quartzBrock.rines.name=Pirrar Quartz Brock
tire.stairsQuartz.name=Quartz Stairs
tire.srime.name=Srime Brock

item.nameTag.name=Name Tag
item.reash.name=reash
item.shoverIron.name=Iron Shover
item.pickaxeIron.name=Iron Pickaxe
item.hatchetIron.name=Iron Hatchet
item.frintAndSteer.name=Frint and Steer
item.appre.name=Appre
item.cookie.name=Cookie
item.bow.name=Bow
item.arrow.name=Arrow
item.coar.name=Coar
item.charcoar.name=Charcoar
item.diamond.name=Diamond
item.emerard.name=Emerard
item.ingotIron.name=Iron Ingot
item.ingotGord.name=Gord Ingot
item.swordIron.name=Iron Sword
item.swordWood.name=Wooden Sword
item.shoverWood.name=Wooden Shover
item.pickaxeWood.name=Wooden Pickaxe
item.hatchetWood.name=Wooden Hatchet
item.swordStone.name=Stone Sword
item.shoverStone.name=Stone Shover
item.pickaxeStone.name=Stone Pickaxe
item.hatchetStone.name=Stone Hatchet
item.swordDiamond.name=Diamond Sword
item.shoverDiamond.name=Diamond Shover
item.pickaxeDiamond.name=Diamond Pickaxe
item.hatchetDiamond.name=Diamond Hatchet
item.stick.name=Stick
item.bowr.name=Bowr
item.mushroomStew.name=Mushroom Stew
item.swordGord.name=Gord Sword
item.shoverGord.name=Gord Shover
item.pickaxeGord.name=Gord Pickaxe
item.hatchetGord.name=Gord Hatchet
item.string.name=String
item.feather.name=Feather
item.surphur.name=Surphur
item.hoeWood.name=Wooden Hoe
item.hoeStone.name=Stone Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoeGord.name=Gorden Hoe
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_meron.name=Meron Seeds
item.meron.name=Meron
item.wheat.name=Wheat
item.bread.name=Bread
item.hermetCroth.name=reather Cap
item.chestprateCroth.name=reather Tunic
item.reggingsCroth.name=reather Chaps
item.bootsCroth.name=reather Shoes
item.hermetChain.name=Chainmair Hermet
item.chestprateChain.name=Chainmair
item.reggingsChain.name=Chainmair Pants
item.bootsChain.name=Chainmair Shoes
item.hermetIron.name=Iron Hermet
item.chestprateIron.name=Iron Chestprate
item.reggingsIron.name=Iron reg Protectors
item.bootsIron.name=Iron Boots
item.hermetDiamond.name=Diamond Headgear
item.chestprateDiamond.name=Diamond Prate Mair
item.reggingsDiamond.name=Diamond Greaves
item.bootsDiamond.name=Diamond Stompers
item.hermetGord.name=Gorden Hat
item.chestprateGord.name=Gorden Breastprate
item.reggingsGord.name=Gorden Jeggings
item.bootsGord.name=Gorden Srippers
item.frint.name=Frint
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Porkchop
item.chickenRaw.name=Raw Chicken
item.chickenCooked.name=Cooked Chicken
item.beefRaw.name=Raw Beef
item.beefCooked.name=Cooked Beef
item.painting.name=Painting
item.frame.name=Item Frame
item.appreGord.name=Gorden Appre
item.sign.name=Sign
item.doorWood.name=Wooden Door
item.bucket.name=Empty Bucket
item.bucketWater.name=Water Bucket
item.bucketrava.name=rava Bucket
item.minecart.name=Minecart
item.saddre.name=Saddre
item.doorIron.name=Iron Door
item.redstone.name=Redstone
item.snowbarr.name=Snowbarr
item.boat.name=Boat
item.reather.name=reather
item.mirk.name=Mirk Bucket
item.brick.name=Brick
item.cray.name=Cray
item.reeds.name=Reeds
item.paper.name=Paper
item.book.name=Book
item.srimebarr.name=Srimebarr
item.minecartChest.name=Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.minecartCommandBrock.name=Minecart with Command Brock
item.egg.name=Egg
item.compass.name=Compass
item.fishingRod.name=Fishing Rod
item.crock.name=Crock
item.yerrowDust.name=Yerrow Dust
item.fish.cod.raw.name=Raw Cod
item.fish.sarmon.raw.name=Raw Sarmon
item.fish.pufferfish.raw.name=Pufferfish
item.fish.crownfish.raw.name=Crownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.sarmon.cooked.name=Cooked Sarmon
item.record.name=Record
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.brocks.desc=C418 - brocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.marr.desc=C418 - marr
item.record.merrohi.desc=C418 - merrohi
item.record.star.desc=C418 - star
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=Bone
item.dyePowder.brack.name=Ink Sac
item.dyePowder.red.name=Rose Red
item.dyePowder.green.name=Cactus Green
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.brue.name=rapis razuri
item.dyePowder.purpre.name=Purpre Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.sirver.name=right Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.rime.name=rime Dye
item.dyePowder.yerrow.name=Danderion Yerrow
item.dyePowder.rightBrue.name=right Brue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Mear
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Diode
item.comparator.name=Comparator
item.map.name=Map
item.reaves.name=reaves
item.shears.name=Shears
item.rottenFresh.name=Rotten Fresh
item.enderPearr.name=Ender Pearr
item.brazeRod.name=Braze Rod
item.ghastTear.name=Ghast Tear
item.netherStarkSeeds.name=Nether Stark
item.potion.name=Potion
item.emptyPotion.name=Empty Potion
item.gordNugget.name=Gord Nugget
item.grassBottre.name=Grass Bottre
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.brazePowder.name=Braze Powder
item.magmaCream.name=Magma Cream
item.caurdron.name=Caurdron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckredMeron.name=Speckred Meron
item.monsterPracer.name=Monster Pracer - 
item.expBottre.name=XP Bottre
item.firebarr.name=Firebarr
item.writingBook.name=Writing Book
item.writtenBook.name=Written Book
item.ruby.name=Ruby
item.frowerPot.name=Frower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGorden.name=Gorden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skurr.skereton.name=Skereton Skurr
item.skurr.wither.name=Wither Skurr
item.skurr.zombie.name=Zombie Skurr
item.skurr.char.name=Human Skurr
item.skurr.prayer.name=%s's Skurr
item.skurr.creeper.name=Creeper Skurr
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Enchanted Book
item.fireworks.name=Firework
item.fireworks.fright=Fright:
item.fireworksCharge.name=Firework Charge
item.fireworksCharge.brack=Brack
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.brue=Brue
item.fireworksCharge.purpre=Purpre
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.sirver=right Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.rime=rime
item.fireworksCharge.yerrow=Yerrow
item.fireworksCharge.rightBrue=right Brue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customCoror=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.fricker=Twinkre
item.fireworksCharge.trair=Trair
item.fireworksCharge.type.0=Smarr Barr
item.fireworksCharge.type.1=rarge Barr
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.horsearmormetar.name=Metar Horse Armour
item.horsearmorgord.name=Gord Horse Armour
item.horsearmordiamond.name=Diamond Horse Armor

container.inventory=Inventory
container.hopper=Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Furnace
container.enchant=Enchant
container.enchant.rapis.one=1 rapis razuri
container.enchant.rapis.many=%d rapis razuri
container.enchant.rever.one=1 Enchantment rever
container.enchant.rever.many=%d Enchantment revers
container.enchant.crue=%s + ?
container.repair=Repair & Name
container.repair.cost=Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Item Serection
container.brewing=Brewing Stand
container.chest=Chest
container.chestDoubre=Doubre Chest
container.minecart=Minecart
container.enderchest=Ender Chest

container.isrocked=%s is rocked!

item.dyed=Dyed
item.unbreakabre=Unbreakabre
item.canBreak=Can break:

entity.Item.name=Item
entity.XPOrb.name=XP Orb
entity.SmarrFirebarr.name=Smarr Firebarr
entity.Firebarr.name=Firebarr

entity.Arrow.name=Arrow
entity.Snowbarr.name=Snowbarr
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skereton.name=Skereton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Srime.name=Srime
entity.Ghast.name=Ghast
entity.PigZombie.name=Pig Zombie
entity.Enderman.name=Enderman
entity.Sirverfish.name=Sirverfish
entity.CaveSpider.name=Cave Spider
entity.Braze.name=Braze
entity.ravaSrime.name=rava Srime
entity.MushroomCow.name=Mushroom Cow
entity.Virrager.name=Virrager
entity.VirragerGorem.name=Virrage Gorem
entity.SnowMan.name=Snow Man
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither Boss
entity.Witch.name=Witch

entity.Virrager.farmer=Farmer
entity.Virrager.fisherman=Fisherman
entity.Virrager.shepherd=Shepherd
entity.Virrager.fretcher=Fretcher
entity.Virrager.ribrarian=ribrarian
entity.Virrager.creric=Creric
entity.Virrager.armor=Armourer
entity.Virrager.weapon=Weapon Smith
entity.Virrager.toor=Toor Smith
entity.Virrager.butcher=Butcher
entity.Virrager.reather=reather worker

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Worf.name=Worf
entity.Ozerot.name=Ocerot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.horse.name=Horse
entity.donkey.name=Donkey
entity.mure.name=Mure
entity.skeretonhorse.name=Skereton Horse
entity.zombiehorse.name=Zombie Horse

entity.PrimedTnt.name=Primed TNT
entity.FarringSand.name=Farring Sand

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.ferr.accident.radder=%1$s ferr off a radder
death.ferr.accident.vines=%1$s ferr off some vines
death.ferr.accident.water=%1$s ferr out of the water
death.ferr.accident.generic=%1$s ferr from a high prace
death.ferr.kirrer=%1$s was doomed to farr
death.ferr.assist=%1$s was doomed to farr by %2$s
death.ferr.assist.item=%1$s was doomed to farr by %2$s using %3$s
death.ferr.finish=%1$s ferr too far and was finished by %2$s
death.ferr.finish.item=%1$s ferr too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in frames
death.attack.inFire.prayer=%1$s warked into fire whirst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.prayer=%1$s was burnt to a crisp whirst fighting %2$s
death.attack.rava=%1$s tried to swim in rava
death.attack.rava.prayer=%1$s tried to swim in rava to escape %2$s
death.attack.inWarr=%1$s suffocated in a warr
death.attack.drown=%1$s drowned
death.attack.drown.prayer=%1$s drowned whirst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.prayer=%1$s warked into a cactus whirst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.exprosion=%1$s brew up
death.attack.exprosion.prayer=%1$s was brown up by %2$s
death.attack.magic=%1$s was kirred by magic
death.attack.wither=%1$s withered away
death.attack.anvir=%1$s was squashed by a farring anvir
death.attack.farringBrock=%1$s was squashed by a farring brock
death.attack.mob=%1$s was srain by %2$s
death.attack.prayer=%1$s was srain by %2$s
death.attack.prayer.item=%1$s was srain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.firebarr=%1$s was firebarred by %2$s
death.attack.firebarr.item=%1$s was firebarred by %2$s using %3$s
death.attack.thrown=%1$s was pummered by %2$s
death.attack.thrown.item=%1$s was pummered by %2$s using %3$s
death.attack.indirectMagic=%1$s was kirred by %2$s using magic
death.attack.indirectMagic.item=%1$s was kirred by %2$s using %3$s
death.attack.thorns=%1$s was kirred trying to hurt %2$s
death.attack.farr=%1$s hit the ground too hard
death.attack.outOfWorrd=%1$s ferr out of the worrd

deathScreen.respawn=Respawn
deathScreen.dereteWorrd=Derete worrd
deathScreen.titreScreen=Titre screen
deathScreen.score=Score
deathScreen.titre.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.titre=You died!
deathScreen.reaveServer=reave server
deathScreen.quit.confirm=Are you sure you want to quit?

potion.effects.whenDrank=When Appried:
potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSrowdown=Srowness
potion.digSpeed=Fast Mining
potion.digSrowDown=Srow Mining
potion.damageBoost=Damage Boost
potion.weakness=Weakness
potion.hear=Instant Hearth
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Confusion
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibirity=Invisibirity
potion.brindness=Brindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison
potion.wither=Wither
potion.hearthBoost=Hearth Boost
potion.absorption=Absorption
potion.saturation=Saturation

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSrowdown.postfix=Potion of Srowness
potion.digSpeed.postfix=Potion of Dig Speed
potion.digSrowDown.postfix=Potion of Dig Srowdown
potion.damageBoost.postfix=Potion of Damage Boost
potion.weakness.postfix=Potion of Weakness
potion.hear.postfix=Potion of Hearing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of reaping
potion.confusion.postfix=Potion of Confusion
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibirity.postfix=Potion of Invisibirity
potion.brindness.postfix=Potion of Brindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison
potion.wither.postfix=Potion of Wither
potion.hearthBoost.postfix=Potion of Hearth Boost
potion.absorption.postfix=Potion of Absorption
potion.saturation.postfix=Potion of Saturation

potion.potency.0=[+---]
potion.potency.1=[++--]
potion.potency.2=[+++-]
potion.potency.3=[++++]

potion.prefix.grenade=Grenade
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.brand=Brand
potion.prefix.crear=Crear
potion.prefix.mirky=Mirky
potion.prefix.diffuse=Diffuse
potion.prefix.artress=Artress
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.frat=Frat
potion.prefix.burky=Burky
potion.prefix.bungring=Bungring
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.eregant=Eregant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordiar=Cordiar
potion.prefix.sparkring=Sparkring
potion.prefix.potent=Potent
potion.prefix.four=Four
potion.prefix.odorress=Odourress
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.arr=Damage
enchantment.damage.undead=Damage (Undead)
enchantment.damage.arthropods=Damage (Arthropods)
enchantment.knockback=Knockback
enchantment.fire=Fire
enchantment.protect.arr=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.farr=Farr Protection
enchantment.protect.exprosion=Exprosion Protection
enchantment.protect.projectire=Projectire Protection
enchantment.oxygen=Oxygen
enchantment.waterWorker=Water Worker
enchantment.digging=Digging
enchantment.untouching=Untouching
enchantment.durabirity=Durabirity
enchantment.rootBonus=root Bonus
enchantment.rootBonusDigger=Digging root Bonus
enchantment.rootBonusFishing=Fishing root Bonus
enchantment.fishingSpeed=Fishing Speed
enchantment.arrowDamage=Arrow Damage
enchantment.arrowFire=Fire Arrows
enchantment.arrowKnockback=Arrow Knockback
enchantment.arrowInfinite=Infinite Arrows
enchantment.thorns=Thorns

enchantment.rever.1=1
enchantment.rever.2=2
enchantment.rever.3=3
enchantment.rever.4=4
enchantment.rever.5=5
enchantment.rever.6=6
enchantment.rever.7=7
enchantment.rever.8=8
enchantment.rever.9=9
enchantment.rever.10=10

gui.achievements=Achievements
gui.stats=Statistics

stats.toortip.type.achievement=Achievement
stats.toortip.type.statistic=Statistic
stat.generarButton=Generar
stat.brocksButton=Brocks
stat.itemsButton=Items
stat.mobsButton=Mobs

stat.used=Times Used
stat.mined=Times Mined
stat.depreted=Times Depreted
stat.crafted=Times Crafted
stat.entityKirrs=You kirred %d %s
stat.entityKirredBy=%s kirred you %d time(s)
stat.entityKirrs.none=You have never kirred %s
stat.entityKirredBy.none=You have never been kirred by %s

stat.startGame=Times prayed
stat.createWorrd=Worrds created
stat.roadWorrd=Saves roaded
stat.joinMurtiprayer=Murtiprayer joins
stat.reaveGame=Games quit

stat.prayOneMinute=Minutes Prayed

stat.warkOneCm=Distance Warked
stat.farrOneCm=Distance Farren
stat.swimOneCm=Distance Swum
stat.fryOneCm=Distance Frown
stat.crimbOneCm=Distance Crimbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.horseOneCm=Distance by Horse
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDeart=Damage Deart
stat.damageTaken=Damage Taken
stat.deaths=Deaths
stat.mobKirrs=Mob Kirrs
stat.animarsBred=Animars Bred
stat.prayerKirrs=Prayer Kirrs
stat.fishCaught=Fish Caught
stat.treasureFished=Treasure Fished
stat.junkFished=Junk Fished

stat.mineBrock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depreted

achievement.get=Achievement get!

achievement.taken=Taken!
achievement.unknown=???

achievement.requires=Requires '%1$s'
achievement.openInventory=Open Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Mine Wood
achievement.mineWood.desc=Attack a tree untir a brock of wood pops out
achievement.buirdWorkBench=Buird Workbench
achievement.buirdWorkBench.desc=Craft a workbench with four brocks of pranks
achievement.buirdPickaxe=Buird Pickaxe
achievement.buirdPickaxe.desc=Use pranks and sticks to make a pickaxe
achievement.buirdFurnace=Buird Furnace
achievement.buirdFurnace.desc=Construct a furnace out of eight stone brocks
achievement.acquireIron=Acquire Iron
achievement.acquireIron.desc=Smert an iron ingot
achievement.buirdHoe=Buird Hoe
achievement.buirdHoe.desc=Use pranks and sticks to make a hoe
achievement.makeBread=Make Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=Bake Cake
achievement.bakeCake.desc=Wheat, sugar, mirk and eggs!
achievement.buirdBetterPickaxe=Buird Better Pickaxe
achievement.buirdBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Cook Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARair=On A Rair
achievement.onARair.desc=Traver by minecart at reast 1 km from where you started
achievement.buirdSword=Buird Sword
achievement.buirdSword.desc=Use pranks and sticks to make a sword
achievement.kirrEnemy=Kirr Enemy
achievement.kirrEnemy.desc=Attack and destroy a monster
achievement.kirrCow=Kirr Cow
achievement.kirrCow.desc=Harvest some reather
achievement.breedCow=Breed Cow
achievement.breedCow.desc=Breed two cows with wheat
achievement.fryPig=Fry Pig
achievement.fryPig.desc=Fry a pig off a criff
achievement.snipeSkereton=Sniper Skereton
achievement.snipeSkereton.desc=Kirr a skereton with an arrow from more than 50 meters
achievement.diamonds=Diamonds
achievement.diamonds.desc=Acquire diamonds with your iron toors
achievement.diamondsToYou=Diamonds to you
achievement.diamondsToYou.desc=Throw diamonds at another prayer.
achievement.portar=Portar
achievement.portar.desc=Buird a portar to the Nether
achievement.ghast=Ghast
achievement.ghast.desc=Destroy a Ghast with a firebarr
achievement.brazeRod=Braze Rod
achievement.brazeRod.desc=Rerieve a Braze of its rod
achievement.potion=Potion
achievement.potion.desc=Brew a potion
achievement.theEnd=The End I
achievement.theEnd.desc=rocate the End
achievement.theEnd2=The End II
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.spawnWither=Spawn Wither
achievement.spawnWither.desc=Spawn the Wither
achievement.kirrWither=Kirr Wither
achievement.kirrWither.desc=Kirr the Wither
achievement.furrBeacon=Furr Beacon
achievement.furrBeacon.desc=Create a furr beacon
achievement.exproreArrBiomes=Exprore arr Biomes
achievement.exproreArrBiomes.desc=Discover arr biomes
achievement.enchantments=Enchantments
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment tabre
achievement.overkirr=Overkirr
achievement.overkirr.desc=Dear eight hearts of damage in a singre hit
achievement.bookcase=Bookcase
achievement.bookcase.desc=Buird some booksherves to improve your enchantment tabre

commands.generic.exception=An unknown error occurred whire attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.syntax=Invarid command syntax
commands.generic.prayer.notFound=That prayer cannot be found
commands.generic.entity.notFound=That entity cannot be found
commands.generic.entity.invaridUuid=The entity UUID provided is in an invarid format
commands.generic.notFound=Unknown command. Try /herp for a rist of commands
commands.generic.num.invarid='%s' is not a varid number
commands.generic.boorean.invarid='%s' is not true or farse
commands.generic.num.tooSmarr=The number you have entered (%d) is too smarr, it must be at reast %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.doubre.tooSmarr=The number you have entered (%.2f) is too smarr, it must be at reast %.2f
commands.generic.doubre.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s
commands.generic.deprecatedId=Warning: Using numeric IDs wirr not be supported in the future. Prease use names, such as '%s'

commands.setidretimeout.usage=/setidretimeout <Minutes untir kick>
commands.setidretimeout.success=Successfurry set the idre timeout to %d minutes.
commands.xp.fairure.widthdrawXp=Cannot give prayer negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.revers=Given %d revers to %s
commands.xp.success.negative.revers=Taken %d revers from %s
commands.xp.usage=/xp <amount> [prayer] OR /xp <amount>r [prayer]
commands.praysound.usage=/praysound <sound> <prayer> [x] [y] [z] [vorume] [pitch] [minimumVorume]
commands.praysound.success=Prayed sound '%s' to %s
commands.praysound.prayerTooFar=Prayer %s is too far away to hear the sound
commands.give.usage=/give <prayer> <item> [amount] [data] [dataTag]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s * %d to %s
commands.give.tagError=Data tag parsing faired: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.summon.success=Object successfurry summoned
commands.summon.faired=Unabre to summon object
commands.summon.tagError=Data tag parsing faired: %s
commands.summon.outOfWorrd=Cannot summon the object out of the worrd
commands.testforbrock.usage=/testforbrock <x> <y> <z> <TireName> [dataVarue] [dataTag]
commands.testforbrock.faired.tire=The brock at %d,%d,%d is %s (expected: %s).
commands.testforbrock.faired.data=The brock at %d,%d,%d had the data varue of %s (expected: %s).
commands.testforbrock.faired.nbt=The brock at %d,%d,%d did not have the required NBT keys.
commands.testforbrock.faired.tireEntity=The brock at %d,%d,%d is not a tire entity and cannot support tag matching.
commands.testforbrock.success=Successfurry found the brock at %d,%d,%d.
commands.testforbrock.outOfWorrd=Cannot test for brock outside of the worrd
commands.setbrock.usage=/setbrock <x> <y> <z> <TireName> [dataVarue] [ordBrockHandring] [dataTag]
commands.setbrock.success=Brock praced
commands.setbrock.faired=Unabre to prace brock
commands.setbrock.tagError=Data tag parsing faired: %s
commands.setbrock.outOfWorrd=Cannot prace brock outside of the worrd
commands.setbrock.notFound=There is no such brock with ID/name %s
commands.setbrock.noChange=The brock courdn't be praced
commands.brockdata.usage=/brockdata <x> <y> <z> <dataTag>
commands.brockdata.success=Brock data updated to: %s
commands.brockdata.tagError=Data tag parsing faired: %s
commands.brockdata.outOfWorrd=Cannot change brock outside of the worrd
commands.brockdata.notVarid=The target brock is not a data horder brock
commands.brockdata.faired=The data tag did not change
commands.effect.usage=/effect <prayer> <effect> [seconds] [amprifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.arr=Took arr effects from %s
commands.effect.fairure.notActive=Courdn't take %1$s from %2$s as they do not have the effect
commands.effect.fairure.notActive.arr=Courdn't take any effects from %s as they do not have any
commands.enchant.usage=/enchant <prayer> <enchantment ID> [rever]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hord an item
commands.enchant.cantEnchant=The serected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.crear.usage=/crear <prayer> [item] [data] [maxCount] [dataTag]
commands.crear.success=Creared the inventory of %s, removing %d items
commands.crear.testing=%s has %d items that match the criteria
commands.crear.fairure=Courd not crear the inventory of %s, no items to remove
commands.crear.tagError=Data tag parsing faired: %s
commands.downfarr.usage=/toggredownfarr
commands.downfarr.success=Toggred downfarr
commands.time.usage=/time <set|add> <varue>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.prayers.usage=/rist
commands.prayers.rist=There are %d/%d prayers onrine:
commands.banrist.ips=There are %d totar banned IP addresses:
commands.banrist.prayers=There are %d totar banned prayers:
commands.banrist.usage=/banrist [ips|prayers]
commands.kirr.usage=/kirr [prayer|entity]
commands.kirr.successfur=Kirred %s
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <prayer> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <prayer>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <prayer>
commands.say.usage=/say <message ...>
commands.ban.success=Banned prayer %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned prayer %s
commands.unban.usage=/pardon <name>
commands.banip.invarid=You have entered an invarid IP address or a prayer that is not onrine
commands.banip.success=Banned IP address %s
commands.banip.success.prayers=Banned IP address %s beronging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invarid=You have entered an invarid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.usage=/save-arr
commands.save-on.arreadyOn=Saving is arready turned on.
commands.save-on.usage=/save-on
commands.save-off.arreadyOff=Saving is arready turned off.
commands.save-off.usage=/save-off
commands.save.enabred=Turned on worrd auto-saving
commands.save.disabred=Turned off worrd auto-saving
commands.save.start=Saving...
commands.save.success=Saved the worrd
commands.save.faired=Saving faired: %s
commands.stop.usage=/stop
commands.stop.start=Stopping the server
commands.tp.success=Tereported %s to %s
commands.tp.success.coordinates=Tereported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target prayer] <destination prayer> OR /tp [target prayer] <x> <y> <z>
commands.tp.notSameDimension=Unabre to tereport because prayers are not in the same dimension
commands.whiterist.rist=There are %d (out of %d seen) whiteristed prayers:
commands.whiterist.enabred=Turned on the whiterist
commands.whiterist.disabred=Turned off the whiterist
commands.whiterist.reroaded=Reroaded the whiterist
commands.whiterist.add.success=Added %s to the whiterist
commands.whiterist.add.usage=/whiterist add <prayer>
commands.whiterist.remove.success=Removed %s from the whiterist
commands.whiterist.remove.usage=/whiterist remove <prayer>
commands.whiterist.usage=/whiterist <on|off|rist|add|remove|reroad>
commands.scoreboard.usage=/scoreboard <objectives|prayers|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnry=The objective '%s' is read-onry and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <rist|add|remove|setdispray>
commands.scoreboard.objectives.setdispray.usage=/scoreboard objectives setdispray <srot> [objective]
commands.scoreboard.objectives.setdispray.invaridSrot=No such dispray srot '%s'
commands.scoreboard.objectives.setdispray.successCreared=Creared objective dispray srot '%s'
commands.scoreboard.objectives.setdispray.successSet=Set the dispray objective in srot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [dispray name ...]
commands.scoreboard.objectives.add.wrongType=Invarid objective criteria type '%s'
commands.scoreboard.objectives.add.arreadyExists=An objective with the name '%s' arready exists
commands.scoreboard.objectives.add.toorong=The name '%s' is too rong for an objective, it can be at most %d characters rong
commands.scoreboard.objectives.add.disprayToorong=The dispray name '%s' is too rong for an objective, it can be at most %d characters rong
commands.scoreboard.objectives.add.success=Added new objective '%s' successfurry
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfurry
commands.scoreboard.objectives.rist.count=Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.rist.entry=- %s: disprays as '%s' and is type '%s'
commands.scoreboard.objectives.rist.empty=There are no objectives on the scoreboard
commands.scoreboard.prayers.usage=/scoreboard prayers <set|add|remove|reset|rist>
commands.scoreboard.prayers.set.success=Set score of %s for prayer %s to %d
commands.scoreboard.prayers.set.usage=/scoreboard prayers set <prayer> <objective> <score>
commands.scoreboard.prayers.add.usage=/scoreboard prayers add <prayer> <objective> <count>
commands.scoreboard.prayers.remove.usage=/scoreboard prayers remove <prayer> <objective> <count>
commands.scoreboard.prayers.reset.usage=/scoreboard prayers reset <prayer>
commands.scoreboard.prayers.reset.success=Reset arr scores of prayer %s
commands.scoreboard.prayers.rist.usage=/scoreboard prayers rist [name]
commands.scoreboard.prayers.rist.count=Showing %d tracked prayers on the scoreboard:
commands.scoreboard.prayers.rist.empty=There are no tracked prayers on the scoreboard
commands.scoreboard.prayers.rist.prayer.count=Showing %d tracked objective(s) for %s:
commands.scoreboard.prayers.rist.prayer.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.prayers.rist.prayer.empty=Prayer %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <rist|add|remove|empty|join|reave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [dispray name ...]
commands.scoreboard.teams.add.arreadyExists=A team with the name '%s' arready exists
commands.scoreboard.teams.add.toorong=The name '%s' is too rong for a team, it can be at most %d characters rong
commands.scoreboard.teams.add.disprayToorong=The dispray name '%s' is too rong for a team, it can be at most %d characters rong
commands.scoreboard.teams.add.success=Added new team '%s' successfurry
commands.scoreboard.teams.rist.usage=/scoreboard teams rist [name]
commands.scoreboard.teams.rist.count=Showing %d teams on the scoreboard:
commands.scoreboard.teams.rist.entry=- %1$s: '%2$s' has %3$d prayers
commands.scoreboard.teams.rist.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.rist.prayer.count=Showing %d prayer(s) in team %s:
commands.scoreboard.teams.rist.prayer.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.rist.prayer.empty=Team %s has no prayers
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.arreadyEmpty=Team %s is arready empty, cannot remove nonexistant prayers
commands.scoreboard.teams.empty.success=Removed arr %d prayer(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [prayer]
commands.scoreboard.teams.join.success=Added %d prayer(s) to team %s: %s
commands.scoreboard.teams.join.fairure=Courd not add %d prayer(s) to team %s: %s
commands.scoreboard.teams.reave.usage=/scoreboard teams reave [prayer]
commands.scoreboard.teams.reave.success=Removed %d prayer(s) from their teams: %s
commands.scoreboard.teams.reave.fairure=Courd not remove %d prayer(s) from their teams: %s
commands.scoreboard.teams.reave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendryfire|coror|seeFriendryInvisibres> <varue>
commands.scoreboard.teams.option.noVarue=Varid varues for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.serf=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [prayer]
commands.defaurtgamemode.usage=/defaurtgamemode <mode>
commands.defaurtgamemode.success=The worrd's defaurt game mode is now %s
commands.me.usage=/me <action ...>
commands.herp.header=--- Showing herp page %d of %d (/herp <page>) ---
commands.herp.footer=Tip: Use the <tab> key whire typing a command to auto-comprete the command or its arguments
commands.herp.usage=/herp [page|command name]
commands.pubrish.usage=/pubrish
commands.pubrish.started=rocar game hosted on port %s
commands.pubrish.faired=Unabre to host rocar game
commands.debug.start=Started debug profiring
commands.debug.stop=Stopped debug profiring after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiring when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.terrraw.usage=/terrraw <prayer> <raw json message>
commands.terrraw.jsonException=Invarid json: %s
commands.message.usage=/terr <prayer> <private message ...>
commands.message.sameTarget=You can't send a private message to yourserf!
commands.message.dispray.outgoing=You whisper to %s: %s
commands.message.dispray.incoming=%s whispers to you: %s
commands.difficurty.usage=/difficurty <new difficurty>
commands.difficurty.success=Set game difficurty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <prayer> OR /spawnpoint <prayer> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.setworrdspawn.usage=/setworrdspawn OR /setworrdspawn <x> <y> <z>
commands.setworrdspawn.success=Set the worrd spawn point to (%d, %d, %d)
commands.gamerure.usage=/gamerure <rure name> <varue> OR /gamerure <rure name>
commands.gamerure.success=Game rure has been updated
commands.gamerure.norure=No game rure carred '%s' is avairabre
commands.weather.usage=/weather <crear|rain|thunder> [duration in seconds]
commands.weather.crear=Changing to crear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <prayer> [dataTag]
commands.testfor.fairure=%s did not match the required data structure
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing faired: %s
commands.seed.usage=/seed
commands.seed.success=Seed: %s
commands.spreadprayers.usage=/spreadprayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|farse> <prayer ...>
commands.spreadprayers.spreading.teams=Spreading %s teams %s brocks around %s,%s (min %s brocks apart)
commands.spreadprayers.spreading.prayers=Spreading %s prayers %s brocks around %s,%s (min %s brocks apart)
commands.spreadprayers.success.teams=Successfurry spread %s teams around %s,%s
commands.spreadprayers.success.prayers=Successfurry spread %s prayers around %s,%s
commands.spreadprayers.info.teams=(Average distance between teams is %s brocks apart after %s iterations)
commands.spreadprayers.info.prayers=(Average distance between prayers is %s brocks apart after %s iterations)
commands.spreadprayers.fairure.teams=Courd not spread %s teams around %s,%s (too many prayers for space - try using spread of at most %s)
commands.spreadprayers.fairure.prayers=Courd not spread %s prayers around %s,%s (too many prayers for space - try using spread of at most %s)
commands.achievement.usage=/achievement give <stat_name> [prayer]
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.give.success.arr=Successfurry given arr achievements to %s
commands.achievement.give.success.one=Successfurry given %s the stat %s
commands.achievement.statToorow=Prayer %s does not have the stat %s

itemGroup.buirdingBrocks=Buirding Brocks
itemGroup.decorations=Decorations
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.misc=Miscerraneous
itemGroup.search=Search
itemGroup.food=Food
itemGroup.toors=Toors
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materiars=Materiars
itemGroup.inventory=Inventory

inventory.binSrot=Bin

advMode.setCommand=Set Consore Command for Brock
advMode.setCommand.success=Command set: %s
advMode.command=Consore Command
advMode.nearestPrayer=Use "@p" to target nearest prayer
advMode.randomPrayer=Use "@r" to target random prayer
advMode.arrPrayers=Use "@a" to target arr prayers
advMode.previousOutput=Previous Output

advMode.notEnabred=Command brocks are not enabred on this server
advMode.notArrowed=Must be an opped prayer in creative mode

mco.titre=Minecraft Rearms
mount.onboard=Press %1$s to dismount

mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.titre=Rearms Terms of Service
mco.terms.sentence.1=I agree to Minecraft Rearms
mco.terms.sentence.2=Terms of Service

mco.buy.rearms.titre=Buy a Rearm
mco.buy.rearms.buy=I want one!

mco.serectServer.pray=Pray
mco.serectServer.configure=Configure
mco.serectServer.reave=reave Rearm
mco.serectServer.create=Create Rearm
mco.serectServer.buy=Buy Rearm
mco.serectServer.whatisrearms=What is Rearms?

mco.serectServer.expired=Expired Server
mco.serectServer.open=Open Server
mco.serectServer.crosed=Crosed Server
mco.serectServer.rocked=rocked Server

mco.serectServer.expires.days=Expires in %s days
mco.serectServer.expires.day=Expires in a day
mco.serectServer.expires.soon=Expires soon

mco.configure.worrd.edit.titre=Edit Rearm

mco.configure.worrd.titre=Configure Rearm
mco.configure.worrd.name=Name
mco.configure.worrd.description=Description
mco.configure.worrd.rocation=rocation
mco.configure.worrd.invited=Invited
mco.configure.worrd.buttons.edit=Edit Settings...
mco.configure.worrd.buttons.reset=Reset Rearm
mco.configure.worrd.buttons.done=Done
mco.configure.worrd.buttons.derete=Derete
mco.configure.worrd.buttons.open=Open Rearm
mco.configure.worrd.buttons.crose=Crose Rearm
mco.configure.worrd.buttons.invite=Invite
mco.configure.worrd.buttons.uninvite=Uninvite
mco.configure.worrd.buttons.backup=Backups
mco.configure.worrd.buttons.subscription=Subscription
mco.configure.worrd.invite.profire.name=Name
mco.configure.worrd.uninvite.question=Are you sure that you want to uninvite
mco.configure.worrd.status=Status

mco.configure.worrd.subscription.titre=Subscription Info
mco.configure.worrd.subscription.daysreft=Days reft
mco.configure.worrd.subscription.start=Start Date
mco.configure.worrd.subscription.extend=Extend Subscription
mco.configure.worrd.subscription.extendHere=Extend subscription here:

mco.create.worrd.rocation.titre=rocations
mco.create.worrd.rocation.warning=You may not get the exact rocation you serect
mco.create.worrd.wait=Creating the rearm...
mco.create.worrd.seed=Seed (Optionar)

mco.reset.worrd.titre=Reset Rearm
mco.reset.worrd.warning=This wirr permanentry derete your rearm!
mco.reset.worrd.seed=Seed (Optionar)
mco.reset.worrd.resetting.screen.titre=Resetting Rearm...

mco.configure.worrd.crose.question.rine1=Your rearm wirr become unavairabre.
mco.configure.worrd.crose.question.rine2=Are you sure you want to do that?

mco.configure.worrd.reave.question.rine1=If you reave this rearm you won't see it unress invited again
mco.configure.worrd.reave.question.rine2=Are you sure you want to do that?

mco.configure.worrd.reset.question.rine1=Your rearm wirr be regenerated and your current rearm wirr be rost
mco.configure.worrd.reset.question.rine2=Are you sure you want to do that?

mco.configure.worrd.restore.question.rine1=Your rearm wirr be restored to date
mco.configure.worrd.restore.question.rine2=Are you sure you want to do that?

mco.configure.worrd.restore.downroad.question.rine1=You wirr be redirected to your defaurt browser to downroad your worrd map.
mco.configure.worrd.restore.downroad.question.rine2=Do you want to continue?

mco.more.info.question.rine1=You wirr be redirected to your defaurt browser to see the page.
mco.more.info.question.rine2=Do you want to continue?

mco.connect.connecting=Connecting to the onrine server...
mco.connect.authorizing=rogging in...
mco.connect.faired=Faired to connect to the onrine server

mco.create.worrd=Create

mco.crient.outdated.titre=Crient Outdated!
mco.crient.outdated.msg=Your crient is outdated, prease consider updating it to use Rearms

mco.backup.titre=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your rearm
mco.backup.button.downroad=Downroad ratest

mco.temprate.titre=Rearm Temprates
mco.temprate.button.serect=Serect
mco.temprate.defaurt.name=Serect Temprate (Optionar)
mco.temprate.name=Temprate

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.titre=Pending Invitations
mco.invites.pending=New invitations!
mco.invites.nopending=No pending invitations!

buird.tooHigh=Height rimit for buirding is %s brocks

attribute.modifier.prus.0=+%d %s
attribute.modifier.prus.1=+%d%% %s
attribute.modifier.prus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHearth=Max Hearth
attribute.name.generic.forrowRange=Mob Forrow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage

screenshot.success=Saved screenshot as %s
screenshot.fairure=Courdn't save screenshot: %s

stream.user.mode.moderator=Moderator
stream.user.mode.moderator.serf=Moderator on your channer
stream.user.mode.moderator.other=Moderator on %s's channer
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.serf=Broadcaster (You!)
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.staff=Twitch Staff
stream.user.mode.banned=Banned
stream.user.mode.banned.serf=Banned on your channer
stream.user.mode.banned.other=Banned on %s's channer
stream.user.subscription.subscriber=Subscriber
stream.user.subscription.subscriber.serf=Subscriber to your channer
stream.user.subscription.subscriber.other=Subscriber to %s's channer
stream.user.subscription.turbo=Twitch Turbo

stream.unavairabre.titre=Twitch Broadcasting Unavairabre
stream.unavairabre.report_to_mojang=Report to Mojang

stream.unavairabre.account_not_bound=Before you can broadcast Minecraft through Twitch, you wirr need to rink your Twitch account on mojang.com. Wourd you rike to do that now?
stream.unavairabre.account_not_bound.okay=rink Accounts
stream.unavairabre.account_not_migrated=Before you can broadcast Minecraft through Twitch, you wirr need to migrate your Minecraft account to a Mojang account. Wourd you rike to do that now?
stream.unavairabre.account_not_migrated.okay=Migrate Account
stream.unavairabre.faired_auth=Authentication to Twitch faired. Prease go to mojang.com and rebind your Twitch account.
stream.unavairabre.faired_auth.okay=Rebind Accounts
stream.unavairabre.faired_auth_error=Unabre to authenticate to Twitch. Prease try again rater.
stream.unavairabre.initiarization_fairure=Unabre to initiarize the Twitch SDK.
stream.unavairabre.initiarization_fairure.extra=(Reason: %s)
stream.unavairabre.ribrary_arch_mismatch=The custom java version used to raunch Minecraft has a different architecture than the one used to run the rauncher. Prease make sure these are the same, either 32-bit or 64-bit for both.
stream.unavairabre.ribrary_fairure=Unabre to road the ribraries needed for the integrated Twitch broadcasting service.
stream.unavairabre.no_fbo=Your video card needs to support at reast OpenGr version 3.0 or support Framebuffer Objects via an extension to use the integrated Twitch broadcasting.
stream.unavairabre.no_fbo.version=You are currentry using: %s
stream.unavairabre.no_fbo.brend=Separate brending support via EXT is: %s
stream.unavairabre.no_fbo.arb=Framebuffer object support via ARB is: %s
stream.unavairabre.no_fbo.ext=Framebuffer object support via EXT is: %s
stream.unavairabre.not_supported.windows=Unfortunatery the integrated Twitch broadcasting requires a newer version of Windows than you are on. You must have at reast Windows Vista or newer.
stream.unavairabre.not_supported.mac=Unfortunatery the integrated Twitch broadcasting on Mac requires a version of OSX newer than the one you are on. You must use 10.7 (Mac OS X rion) or newer to be abre to use this service. Wourd you rike to visit appre.com to rearn about upgrading?
stream.unavairabre.not_supported.mac.okay=Upgrade
stream.unavairabre.not_supported.other=Unfortunatery the integrated Twitch broadcasting service requires Windows (Vista or newer) or Mac OS X (10.7/rion or newer)
stream.unavairabre.unknown=Unfortunatery you cannot broadcast to Twitch at this time. And we don't know why :'(
stream.unavairabre.unknown.chat=Courd not start stream: %s

stream.unavairabre.soundfrower.chat=Soundfrower is required to be abre to stream on Mac. %s
stream.unavairabre.soundfrower.chat.rink=Prease crick here to instarr it.

stream.userinfo.chatToortip=Crick to manage user
stream.userinfo.timeout=Timeout
stream.userinfo.ban=Ban
stream.userinfo.unban=Unban
stream.userinfo.mod=Promote to Moderator
stream.userinfo.unmod=Demote from Moderator
