
language.name=Colorised
language.region=English
language.code=cl_RZ

gui.done=Done
gui.cancel=Cancel
gui.back=Back
gui.toMenu=Back to Menu
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No

translation.test.none=Hello, world!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=world

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Settings
menu.quit=Quit
menu.returnToMenu=Save and Exit to Menu
menu.disconnect=Exit to Menu
menu.returnToGame=Resume Playing
menu.switchingLevel=Switching worlds
menu.generatingLevel=Generating world
menu.loadingLevel=Loading world
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting world
menu.simulating=Simulating the world for a bit
menu.respawning=Respawning
menu.shareToLan=Open to LAN

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-Create
selectWorld.createDemo=Play New Demo World
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A very long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be upgraded or deleted!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generation
selectWorld.seedInfo=Leave me blank for a random seed!
selectWorld.cheats=Cheats
selectWorld.customizeType=Customize

createWorld.customize.presets=Presets
createWorld.customize.presets.title=Select a Preset
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.hardcore=Hardcore Mode!
gameMode.changed=Your game mode has been updated

selectWorld.gameMode=Game Mode:
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=More World Options...
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Find structures and cool stuff!
selectWorld.mapType=World Type:
selectWorld.mapType.normal=Normal
selectWorld.allowCommands=Allow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=Bonus Chest:

generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes
generator.amplified=Amplified

generator.amplified.info=Ridiculously High Stretched Hills

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add server
selectServer.defaultName=New Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
lanServer.title=LAN World
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automatically?
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.stopSleeping=Leave Bed
multiplayer.player.joined=%s entered your game
multiplayer.player.left=%s left your game

chat.cannotSend=You can't send that message, Your chat is turned off.
chat.type.text={%s} %s
chat.type.emote=*%s %s
chat.type.announcement=<%s> %s
chat.type.admin=[%s: %s]
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Never open links from untrustworthy people/unrecognised sites
chat.copy=Copy to Clipboard

menu.playdemo=Play Demo World
menu.resetdemo=Reset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.records=Jukebox & Note Blocks
soundCategory.weather=Weather
soundCategory.mobs=Monsters
soundCategory.animals=Passive Animals
soundCategory.players=Players
soundCategory.blocks=Environment

options.off=OFF
options.on=ON
options.visible=Shown
options.hidden=Hidden
options.title=Options
options.controls=Controls...
options.video=Video Settings...
options.language=Language...
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.fov=FOV
options.fov.min=Normal
options.fov.max=Trippy
options.gamma=Brightness
options.gamma.min=Depressed
options.gamma.max=It Burns
options.sensitivity=Sensitivity
options.sensitivity.min=Snail
options.sensitivity.max=Sugar Rush
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.ao.off=OFF
options.ao.min=Minimum
options.ao.max=Maximum
options.anaglyph=3D Anaglyph
options.framerateLimit=FPS Cap
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.renderClouds=Clouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.multiplayer.title=Multiplayer Settings...
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.system=Commands Only
options.chat.visibility.hidden=Hidden
options.chat.color=Colors
options.chat.opacity=Opacity
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.scale=Scale
options.chat.width=Width
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.showCape=Show Cape
options.serverTextures=Server Textures
options.snooper=Allow Snooper
options.snooper.view=Snooper Settings...
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=Resource Packs...
options.fullscreen=Fullscreen
options.vsync=Use VSync
options.touchscreen=Touchscreen Mode

performance.max=Uncapped
performance.balanced=120 FPS
performance.powersaver=30 FPS

controls.title=Controls
controls.reset=Reset
controls.resetAll=Reset Keys

key.sprint=Sprint
key.forward=Walk Forwards
key.left=Walk Left
key.back=Walk Backwards
key.right=Walk Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop Item
key.chat=Open Chat
key.sneak=Sneak
key.playerlist=List Players
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.command=Open Command
key.screenshot=Take Screenshot
key.togglePerspective=Toggle Perspective
key.smoothCamera=Toggle Cinematic Camera
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9

key.categories.movement=Movement
key.categories.misc=Miscellaneous
key.categories.multiplayer=Multiplayer
key.categories.gameplay=Gameplay
key.categories.ui=Game Interface
key.categories.inventory=Inventory

resourcePack.openFolder=Open resource pack folder
resourcePack.title=Select Resource Packs
resourcePack.available.title=Available Resource Packs
resourcePack.selected.title=Selected Resource Packs
resourcePack.folderInfo=(Place resource pack files here)

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

tile.stone.name=§6Stone
tile.hayBlock.name=§6Hay Bale
tile.grass.name=§2Grass Block
tile.dirt.default.name=§2Dirt
tile.dirt.podzol.name=§2Podzol
tile.stonebrick.name=§6Cobblestone
tile.wood.name=§6Wooden Planks
tile.wood.oak.name=§6Oak Wood Planks
tile.wood.spruce.name=§6Spruce Wood Planks
tile.wood.birch.name=§6Birch Wood Planks
tile.wood.jungle.name=§6Jungle Wood Planks
tile.sapling.oak.name=§2Oak Sapling
tile.sapling.spruce.name=§2Spruce Sapling
tile.sapling.birch.name=§2Birch Sapling
tile.sapling.jungle.name=§2Jungle Sapling
tile.deadbush.name=§2Dead Bush
tile.bedrock.name=§6Bedrock
tile.water.name=§9Water
tile.lava.name=§9Lava
tile.sand.name=§2Sand
tile.sandStone.name=§6Sandstone
tile.sandStone.default.name=§6Sandstone
tile.sandStone.chiseled.name=§6Chiseled Sandstone
tile.sandStone.smooth.name=§6Smooth Sandstone
tile.gravel.name=§6Gravel
tile.oreGold.name=§9Gold Ore
tile.oreIron.name=§9Iron Ore
tile.oreCoal.name=§9Coal Ore
tile.log.name=§3Wood
tile.log.oak.name=§2Oak Wood
tile.log.spruce.name=§2Spruce Wood
tile.log.birch.name=§2Birch Wood
tile.log.jungle.name=§2Jungle Wood
tile.leaves.name=§2Leaves
tile.leaves.oak.name=§2Oak Leaves
tile.leaves.spruce.name=§2Spruce Leaves
tile.leaves.birch.name=§2Birch Leaves
tile.leaves.jungle.name=§2Jungle Leaves
tile.tallgrass.name=§2Grass
tile.tallgrass.shrub.name=§2Shrub
tile.tallgrass.grass.name=§2Grass
tile.tallgrass.fern.name=§2Fern
tile.sponge.name=§9Sponge
tile.glass.name=§6Glass
tile.thinGlass.name=§6Glass Pane
tile.cloth.name=§6Wool
tile.flower1.dandelion.name=§2Dandelion
tile.flower2.poppy.name=§2Poppy
tile.flower2.blueOrchid.name=§2Blue Orchid
tile.flower2.allium.name=§2Allium
tile.flower2.houstonia.name=§2Azure Bluet
tile.flower2.tulipRed.name=§2Red Tulip
tile.flower2.tulipOrange.name=§2Orange Tulip
tile.flower2.tulipWhite.name=§2White Tulip
tile.flower2.tulipPink.name=§2Pink Tulip
tile.flower2.oxeyeDaisy.name=§2Oxeye Daisy
tile.doublePlant.sunflower.name=§2Sunflower
tile.doublePlant.syringa.name=§2Lilac
tile.doublePlant.grass.name=§2Double Tallgrass
tile.doublePlant.fern.name=§2Large Fern
tile.doublePlant.rose.name=§2Rose Bush
tile.doublePlant.paeonia.name=§2Peony
tile.mushroom.name=§2Mushroom
tile.blockGold.name=§9Block of Gold
tile.blockIron.name=§9Block of Iron
tile.stoneSlab.stone.name=§6Stone Slab
tile.stoneSlab.sand.name=§6Sandstone Slab
tile.stoneSlab.wood.name=§6Wooden Slab
tile.stoneSlab.cobble.name=§6Cobblestone Slab
tile.stoneSlab.brick.name=§6Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=§6Stone Bricks Slab
tile.stoneSlab.netherBrick.name=§6Nether Brick Slab
tile.stoneSlab.quartz.name=§6Quartz Slab
tile.woodSlab.oak.name=§6Oak Wood Slab
tile.woodSlab.spruce.name=§6Spruce Wood Slab
tile.woodSlab.birch.name=§6Birch Wood Slab
tile.woodSlab.jungle.name=§6Jungle Wood Slab
tile.brick.name=§6Bricks
tile.tnt.name=§9TNT
tile.bookshelf.name=§6Bookshelf
tile.stoneMoss.name=§6Moss Stone
tile.obsidian.name=§6Obsidian
tile.torch.name=§9Torch
tile.fire.name=§9Fire
tile.mobSpawner.name=§3Monster Spawner
tile.stairsWood.name=§6Oak Wood Stairs
tile.stairsWoodSpruce.name=§6Spruce Wood Stairs
tile.stairsWoodBirch.name=§6Birch Wood Stairs
tile.stairsWoodJungle.name=§6Jungle Wood Stairs
tile.chest.name=§6Chest
tile.chestTrap.name=§9Trapped Chest
tile.redstoneDust.name=§9Redstone Dust
tile.oreDiamond.name=§9Diamond Ore
tile.blockCoal.name=§6Block of Coal
tile.blockDiamond.name=§6Block of Diamond
tile.workbench.name=§9Crafting Table
tile.crops.name=§2Crops
tile.farmland.name=§2Farmland
tile.furnace.name=§9Furnace
tile.sign.name=§9Sign
tile.doorWood.name=§9Wooden Door
tile.ladder.name=§9Ladder
tile.rail.name=§9Rail
tile.goldenRail.name=§9Powered Rail
tile.activatorRail.name=§9Activator Rail
tile.detectorRail.name=§9Detector Rail
tile.stairsStone.name=§6Stone Stairs
tile.stairsSandStone.name=§6Sandstone Stairs
tile.lever.name=§9Lever
tile.pressurePlate.name=§9Pressure Plate
tile.weightedPlate_light.name=§9Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=§9Weighted Pressure Plate (Heavy)
tile.doorIron.name=§9Iron Door
tile.oreRedstone.name=§9Redstone Ore
tile.notGate.name=§9Redstone Torch
tile.button.name=§9Button
tile.snow.name=§2Snow
tile.woolCarpet.black.name=§6Black Carpet
tile.woolCarpet.red.name=§6Red Carpet
tile.woolCarpet.green.name=§6Green Carpet
tile.woolCarpet.brown.name=§6Brown Carpet
tile.woolCarpet.blue.name=§6Blue Carpet
tile.woolCarpet.purple.name=§6Purple Carpet
tile.woolCarpet.cyan.name=§6Cyan Carpet
tile.woolCarpet.silver.name=§6Light Gray Carpet
tile.woolCarpet.gray.name=§6Gray Carpet
tile.woolCarpet.pink.name=§6Pink Carpet
tile.woolCarpet.lime.name=§6Lime Carpet
tile.woolCarpet.yellow.name=§6Yellow Carpet
tile.woolCarpet.lightBlue.name=§6Light Blue Carpet
tile.woolCarpet.magenta.name=§6Magenta Carpet
tile.woolCarpet.orange.name=§6Orange Carpet
tile.woolCarpet.white.name=§6Carpet
tile.ice.name=§2Ice
tile.icePacked.name=§2Packed Ice
tile.cactus.name=§2Cactus
tile.clay.name=§2Clay
tile.clayHardenedStained.black.name=§6Black Stained Clay
tile.clayHardenedStained.red.name=§6Red Stained Clay
tile.clayHardenedStained.green.name=§6Green Stained Clay
tile.clayHardenedStained.brown.name=§6Brown Stained Clay
tile.clayHardenedStained.blue.name=§6Blue Stained Clay
tile.clayHardenedStained.purple.name=§6Purple Stained Clay
tile.clayHardenedStained.cyan.name=§6Cyan Stained Clay
tile.clayHardenedStained.silver.name=§6Light Gray Stained Clay
tile.clayHardenedStained.gray.name=§6Gray Stained Clay
tile.clayHardenedStained.pink.name=§6Pink Stained Clay
tile.clayHardenedStained.lime.name=§6Lime Stained Clay
tile.clayHardenedStained.yellow.name=§6Yellow Stained Clay
tile.clayHardenedStained.lightBlue.name=§6Light Blue Stained Clay
tile.clayHardenedStained.magenta.name=§6Magenta Stained Clay
tile.clayHardenedStained.orange.name=§6Orange Stained Clay
tile.clayHardenedStained.white.name=§6White Stained Clay
tile.clayHardened.name=§6Hardened Clay
tile.reeds.name=§2Sugar cane
tile.jukebox.name=§9Jukebox
tile.fence.name=§6Fence
tile.fenceGate.name=§6Fence Gate
tile.pumpkin.name=§2Pumpkin
tile.litpumpkin.name=§6Jack o'Lantern
tile.hellrock.name=§4Netherrack
tile.hellsand.name=§4Soul Sand
tile.lightgem.name=§6Glowstone
tile.portal.name=§9Portal
tile.cloth.black.name=§6Black Wool
tile.cloth.red.name=§6Red Wool
tile.cloth.green.name=§6Green Wool
tile.cloth.brown.name=§6Brown Wool
tile.cloth.blue.name=§6Blue Wool
tile.cloth.purple.name=§6Purple Wool
tile.cloth.cyan.name=§6Cyan Wool
tile.cloth.silver.name=§6Light Gray Wool
tile.cloth.gray.name=§6Gray Wool
tile.cloth.pink.name=§6Pink Wool
tile.cloth.lime.name=§6Lime Wool
tile.cloth.yellow.name=§6Yellow Wool
tile.cloth.lightBlue.name=§6Light Blue Wool
tile.cloth.magenta.name=§6Magenta Wool
tile.cloth.orange.name=§6Orange Wool
tile.cloth.white.name=§6Wool
tile.oreLapis.name=§9Lapis Lazuli Ore
tile.blockLapis.name=§6Lapis Lazuli Block
tile.dispenser.name=§9Dispenser
tile.dropper.name=§9Dropper
tile.musicBlock.name=§9Note Block
tile.cake.name=§9Cake
tile.bed.name=§9Bed
tile.bed.occupied=This bed has a person in it already
tile.bed.noSleep=You can only sleep at night or in a thunderstorm
tile.bed.notSafe=You may not rest now because there are monsters nearby
tile.bed.notValid=Your home bed was broken or blocked
tile.lockedchest.name=§5Locked chest
tile.trapdoor.name=§6Trapdoor
tile.web.name=§9Cobweb
tile.stonebricksmooth.name=§6Stone Bricks
tile.stonebricksmooth.default.name=§6Stone Bricks
tile.stonebricksmooth.mossy.name=§6Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=§6Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=§6Chiseled Stone Bricks
tile.monsterStoneEgg.stone.name=§9Stone Monster Egg
tile.monsterStoneEgg.cobble.name=§9Cobblestone Monster Egg
tile.monsterStoneEgg.brick.name=§9Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=§9Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.crackedbrick.name=§9Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=§9Chiseled Stone Brick Monster Egg
tile.pistonBase.name=§9Piston
tile.pistonStickyBase.name=§9Sticky Piston
tile.fenceIron.name=§6Iron Bars
tile.melon.name=§2Melon
tile.stairsBrick.name=§6Brick Stairs
tile.stairsStoneBrickSmooth.name=§6Stone Brick Stairs
tile.vine.name=§2Vines
tile.netherBrick.name=§6Nether Brick
tile.netherFence.name=§6Nether Brick Fence
tile.stairsNetherBrick.name=§6Nether Brick Stairs
tile.netherStalk.name=§4Nether Wart
tile.cauldron.name=§9Cauldron
tile.enchantmentTable.name=§5Enchantment Table
tile.anvil.name=§9Anvil
tile.anvil.intact.name=§9Anvil
tile.anvil.slightlyDamaged.name=§9Slightly Damaged Anvil
tile.anvil.veryDamaged.name=§9Very Damaged Anvil
tile.whiteStone.name=§6End Stone
tile.endPortalFrame.name=§9End Portal
tile.mycel.name=§2Mycelium
tile.waterlily.name=§2Lily Pad
tile.dragonEgg.name=§5Dragon Egg
tile.redstoneLight.name=§9Redstone Lamp
tile.cocoa.name=§2Cocoa
tile.enderChest.name=§9Ender Chest
tile.oreRuby.name=§9Ruby Ore
tile.oreEmerald.name=§9Emerald Ore
tile.blockEmerald.name=§6Block of Emerald
tile.blockRedstone.name=§6Block of Redstone
tile.tripWire.name=§9Tripwire
tile.tripWireSource.name=§9Tripwire Hook
tile.commandBlock.name=§6Command Block
tile.beacon.name=§5Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=§6Cobblestone Wall
tile.cobbleWall.mossy.name=§6Mossy Cobblestone Wall
tile.carrots.name=§2Carrots
tile.potatoes.name=§2Potatoes
tile.daylightDetector.name=§9Daylight Sensor
tile.netherquartz.name=§9Nether Quartz Ore
tile.hopper.name=§9Hopper
tile.quartzBlock.default.name=§6Block of Quartz
tile.quartzBlock.chiseled.name=§6Chiseled Quartz Block
tile.quartzBlock.lines.name=§6Pillar Quartz Block
tile.stairsQuartz.name=§6Quartz Stairs

item.nameTag.name=§7Name Tag
item.leash.name=§3Lead
item.shovelIron.name=§3Iron Shovel
item.pickaxeIron.name=§3Iron Pickaxe
item.hatchetIron.name=§3Iron Axe
item.flintAndSteel.name=§3Flint and Steel
item.apple.name=§cApple
item.cookie.name=§cCookie
item.bow.name=§3Bow
item.arrow.name=§8Arrow
item.coal.name=§7Coal
item.charcoal.name=§7Charcoal
item.diamond.name=§8Diamond
item.emerald.name=§8Emerald
item.ingotIron.name=§8Iron Ingot
item.ingotGold.name=§8Gold Ingot
item.swordIron.name=§3Iron Sword
item.swordWood.name=§3Wooden Sword
item.shovelWood.name=§3Wooden Shovel
item.pickaxeWood.name=§3Wooden Pickaxe
item.hatchetWood.name=§3Wooden Axe
item.swordStone.name=§3Stone Sword
item.shovelStone.name=§3Stone Shovel
item.pickaxeStone.name=§3Stone Pickaxe
item.hatchetStone.name=§3Stone Axe
item.swordDiamond.name=§3Diamond Sword
item.shovelDiamond.name=§3Diamond Shovel
item.pickaxeDiamond.name=§3Diamond Pickaxe
item.hatchetDiamond.name=§3Diamond Axe
item.stick.name=§8Stick
item.bowl.name=§7Bowl
item.mushroomStew.name=§cMushroom Stew
item.swordGold.name=§3Golden Sword
item.shovelGold.name=§3Golden Shovel
item.pickaxeGold.name=§3Golden Pickaxe
item.hatchetGold.name=§3Golden Axe
item.string.name=§7String
item.feather.name=§8Feather
item.sulphur.name=§8Gunpowder
item.hoeWood.name=§3Wooden Hoe
item.hoeStone.name=§3Stone Hoe
item.hoeIron.name=§3Iron Hoe
item.hoeDiamond.name=§3Diamond Hoe
item.hoeGold.name=§3Golden Hoe
item.seeds.name=§2Seeds
item.seeds_pumpkin.name=§2Pumpkin Seeds
item.seeds_melon.name=§2Melon Seeds
item.melon.name=§cMelon
item.wheat.name=§7Wheat
item.bread.name=§cBread
item.helmetCloth.name=§1Leather Cap
item.chestplateCloth.name=§1Leather Tunic
item.leggingsCloth.name=§1Leather Pants
item.bootsCloth.name=§1Leather Boots
item.helmetChain.name=§1Chain Helmet
item.chestplateChain.name=§1Chain Chestplate
item.leggingsChain.name=§1Chain Leggings
item.bootsChain.name=§1Chain Boots
item.helmetIron.name=§1Iron Helmet
item.chestplateIron.name=§1Iron Chestplate
item.leggingsIron.name=§1Iron Leggings
item.bootsIron.name=§1Iron Boots
item.helmetDiamond.name=§1Diamond Helmet
item.chestplateDiamond.name=§1Diamond Chestplate
item.leggingsDiamond.name=§1Diamond Leggings
item.bootsDiamond.name=§1Diamond Boots
item.helmetGold.name=§1Golden Helmet
item.chestplateGold.name=§1Golden Chestplate
item.leggingsGold.name=§1Golden Leggings
item.bootsGold.name=§1Golden Boots
item.flint.name=§8Flint
item.porkchopRaw.name=§cRaw Porkchop
item.porkchopCooked.name=§cCooked Porkchop
item.chickenRaw.name=§cRaw Chicken
item.chickenCooked.name=§cCooked Chicken
item.beefRaw.name=§cRaw Beef
item.beefCooked.name=§cSteak
item.painting.name=§9Painting
item.frame.name=§9Item Frame
item.appleGold.name=Golden Apple
item.sign.name=§6Sign
item.doorWood.name=§6Wooden Door
item.bucket.name=§3Bucket
item.bucketWater.name=§3Water Bucket
item.bucketLava.name=§3Lava Bucket
item.minecart.name=§9Minecart
item.saddle.name=§9Saddle
item.doorIron.name=§6Iron Door
item.redstone.name=§9Redstone
item.snowball.name=§7Snowball
item.boat.name=§9Boat
item.leather.name=§8Leather
item.milk.name=§7Milk
item.brick.name=§8Brick
item.clay.name=§8Clay
item.reeds.name=§7Sugar Cane
item.paper.name=§8Paper
item.book.name=§8Book
item.slimeball.name=§8Slimeball
item.minecartChest.name=§9Minecart with Chest
item.minecartFurnace.name=§9Minecart with Furnace
item.minecartTnt.name=§9Minecart with TNT
item.minecartHopper.name=§9Minecart with Hopper
item.egg.name=§7Egg
item.compass.name=§3Compass
item.fishingRod.name=§3Fishing Rod
item.clock.name=§3Clock
item.yellowDust.name=§7Glowstone Dust
item.fish.cod.raw.name=§cRaw Cod
item.fish.salmon.raw.name=§cRaw Salmon
item.fish.pufferfish.raw.name=§cPufferfish
item.fish.clownfish.raw.name=§cClownfish
item.fish.cod.cooked.name=§cCooked Cod
item.fish.salmon.cooked.name=§cCooked Salmon
item.record.name=§5Music Disc
item.bone.name=§7Bone
item.dyePowder.black.name=§7Ink Sac
item.dyePowder.red.name=§7Rose Red
item.dyePowder.green.name=§7Cactus Green
item.dyePowder.brown.name=§7Cocoa Beans
item.dyePowder.blue.name=§7Lapis Lazuli
item.dyePowder.purple.name=§7Purple Dye
item.dyePowder.cyan.name=§7Cyan Dye
item.dyePowder.silver.name=§7Light Gray Dye
item.dyePowder.gray.name=§7Gray Dye
item.dyePowder.pink.name=§7Pink Dye
item.dyePowder.lime.name=§7Lime Dye
item.dyePowder.yellow.name=§7Dandelion Yellow
item.dyePowder.lightBlue.name=§7Light Blue Dye
item.dyePowder.magenta.name=§7Magenta Dye
item.dyePowder.orange.name=§7Orange Dye
item.dyePowder.white.name=§7Bone Meal
item.sugar.name=§7Sugar
item.cake.name=§cCake
item.bed.name=§9Bed
item.diode.name=§9Redstone Repeater
item.comparator.name=§9Redstone Comparator
item.map.name=§3Map
item.leaves.name=§2Leaves
item.shears.name=§3Shears
item.rottenFlesh.name=§7Rotten Flesh
item.enderPearl.name=§9Ender Pearl
item.blazeRod.name=§8Blaze Rod
item.ghastTear.name=§8Ghast Tear
item.netherStalkSeeds.name=§4Nether Wart
item.potion.name=§dPotion
item.emptyPotion.name=§7Water Bottle
item.goldNugget.name=§8Gold Nugget
item.glassBottle.name=§7Glass Bottle
item.spiderEye.name=§7Spider Eye
item.fermentedSpiderEye.name=§8Fermented Spider Eye
item.blazePowder.name=§8Blaze Powder
item.magmaCream.name=§8Magma Cream
item.cauldron.name=§9Cauldron
item.brewingStand.name=§9Brewing Stand
item.eyeOfEnder.name=§9Eye of Ender
item.speckledMelon.name=§8Glistering Melon
item.monsterPlacer.name=§aSpawn Egg:
item.expBottle.name=§7Bottle o' Enchanting
item.fireball.name=§7Fire Charge
item.writingBook.name=§9Book and Quill
item.writtenBook.name=§9Written Book
item.ruby.name=§5Ruby
item.flowerPot.name=§9Flower Pot
item.emptyMap.name=§9Empty Map
item.carrots.name=§cCarrot
item.carrotGolden.name=§cGolden Carrot
item.potato.name=§cPotato
item.potatoBaked.name=§cBaked Potato
item.potatoPoisonous.name=§7Poisonous Potato
item.skull.skeleton.name=§8Skeleton Skull
item.skull.wither.name=§7Wither Skeleton Skull
item.skull.zombie.name=§8Zombie Head
item.skull.char.name=§7Head
item.skull.player.name=%s's Head
item.skull.creeper.name=§8Creeper Head
item.carrotOnAStick.name=§3Carrot on a Stick
item.netherStar.name=§5Nether Star
item.pumpkinPie.name=§cPumpkin Pie
item.enchantedBook.name=§eEnchanted Book
item.fireworks.name=§9Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=§7Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=§8Nether Brick
item.netherquartz.name=§8Nether Quartz
item.horsearmormetal.name=§7Iron Horse Armor
item.horsearmorgold.name=§7Gold Horse Armor
item.horsearmordiamond.name=§7Diamond Horse Armor

container.inventory=Inventory
container.hopper=Item Hopper
container.crafting=Crafting
container.dispenser=Dispenser
container.dropper=Dropper
container.furnace=Furnace
container.enchant=Enchant
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=Item Selection
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.minecart=Minecart
container.enderchest=Ender Chest

item.dyed=Dyed
item.unbreakable=Unbreakable

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.horse.name=Horse
entity.donkey.name=Donkey
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.accident.generic=%1$s fell from a high place
death.fell.killer=%1$s was doomed to fall
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s

death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.generic=%1$s died
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.mob=%1$s was slain by %2$s
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.outOfWorld=%1$s fell out of the world

deathScreen.respawn=Respawn
deathScreen.deleteWorld=Delete world
deathScreen.titleScreen=Title screen
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!
deathScreen.leaveServer=Leave server
deathScreen.quit.confirm=Are you sure you want to quit?

potion.effects.whenDrank=When Used:
potion.empty=No Effects
potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.weakness=Weakness
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Health Boost
potion.absorption=Absorption
potion.saturation=Saturation

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison
potion.wither.postfix=Potion of Decay
potion.healthBoost.postfix=Potion of Health Boost
potion.absorption.postfix=Potion of Absorption
potion.saturation.postfix=Potion of Saturation

potion.potency.0=(I)
potion.potency.1=(II)
potion.potency.2=(III)
potion.potency.3=(IV)

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.fishingSpeed=Lure
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=§8[§2|§7||||§8]
enchantment.level.2=§8[§2||§7|||§8]
enchantment.level.3=§8[§2|||§7||§8]
enchantment.level.4=§8[§2||||§7|§8]
enchantment.level.5=§8[§2|||||§8]
enchantment.level.6=(VI)
enchantment.level.7=(VII)
enchantment.level.8=(VIII)
enchantment.level.9=(IX)
enchantment.level.10=(X)

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items
stat.mobsButton=Mobs

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted
stat.entityKills=You killed %d %s
stat.entityKilledBy=%s killed you %d time(s)
stat.entityKills.none=You have never killed %s
stat.entityKilledBy.none=You have never been killed by %s

stat.startGame=Times played
stat.createWorld=Worlds created
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.horseOneCm=Distance by Horse
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.animalsBred=Animals Bred
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught
stat.treasureFished=Treasure Fished
stat.junkFished=Junk Fished

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!
achievement.unknown=???

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=Usage: %s

commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setidletimeout.success=Successfully set the idle timeout to %d minutes.
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %d experience to %s
commands.xp.success.levels=Given %d levels to %s
commands.xp.success.negative.levels=Taken %d levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=Played sound '%s' to %s
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.give.notFound=There is no such item with ID %d
commands.give.success=Given %s * %d to %s
commands.give.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.summon.success=Object successfully summoned
commands.summon.failed=Unable to summon object
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.testforblock.failed.tile=The block at %d,%d,%d is %s (expected: %s).
commands.testforblock.failed.data=The block at %d,%d,%d had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %d,%d,%d did not have the required NBT keys.
commands.testforblock.failed.tileEntity=The block at %d,%d,%d is not a tile entity and cannot support tag matching.
commands.testforblock.success=Successfully found the block at %d,%d,%d.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setblock.success=Block placed
commands.setblock.failed=Unable to place block
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.noChange=The block couldn't be placed
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=Given %1$s (ID %2$d) * %3$d to %4$s for %5$d seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=Enchanting succeeded
commands.clear.usage=/clear <player> [item] [data]
commands.clear.success=Cleared the inventory of %s, removing %d items
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.usage=/toggledownfall
commands.downfall.success=Toggled downfall
commands.time.usage=/time <set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=Set the time to %d
commands.players.usage=/list
commands.players.list=There are %d/%d players online:
commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are %d total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill
commands.kill.success=Ouch! That looked like it hurt
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.say.usage=/say <message ...>
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.save.usage=/save-all
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.failed=Saving failed: %s
commands.stop.usage=/stop
commands.stop.start=Stopping the server
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %.2f,%.2f,%.2f
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=There are %d (out of %d seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard:
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s:
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard:
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s:
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.me.usage=/me <action ...>
commands.help.header=--- Showing help page %d of %d (/help <page>) ---
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=/help [page|command name]
commands.publish.usage=/publish
commands.publish.started=Local game hosted on port %s
commands.publish.failed=Unable to host local game
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=/debug <start|stop>
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.tellraw.jsonException=Invalid json: %s
commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=You whisper to %s: %s
commands.message.display.incoming=%s whispers to you: %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to %s
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%d, %d, %d)
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.gamerule.success=Game rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.testfor.usage=/testfor <player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.seed.usage=/seed
commands.seed.success=Seed: %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.achievement.usage=/achievement give <stat_name> [player]
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat '%s'
commands.achievement.statTooLow=Player %s does not have the stat %s

itemGroup.buildingBlocks=Building Materials
itemGroup.decorations=Decorational Blocks
itemGroup.redstone=Redstone
itemGroup.transportation=Transportation
itemGroup.misc=Misc
itemGroup.search=Search Items
itemGroup.food=Food
itemGroup.tools=Tools
itemGroup.combat=Combat
itemGroup.brewing=Brewing
itemGroup.materials=Materials
itemGroup.inventory=Survival Inventory

inventory.binSlot=Destroy Item

advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players
advMode.previousOutput=Previous Output

advMode.notEnabled=Command blocks are not enabled on this server
advMode.notAllowed=Must be an Op in creative mode

mco.title=Minecraft Realms
mount.onboard=Press %1$s to dismount

mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.title=Realms Terms of Service
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service

mco.selectServer.play=Play
mco.selectServer.configure=Configure
mco.selectServer.leave=Leave Realm
mco.selectServer.create=Create Realm
mco.selectServer.moreinfo=More Info

mco.selectServer.expired=Expired Server
mco.selectServer.open=Open Server
mco.selectServer.closed=Closed Server
mco.selectServer.locked=Locked Server

mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.soon=Expires soon

mco.configure.world.edit.title=Edit Realm

mco.configure.world.title=Configure Realm
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.configure.world.status=Status

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend Subscription

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)

mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting Realm...

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?

mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?

mco.configure.world.restore.question.line1=Your realm will be restored to a previous version
mco.configure.world.restore.question.line2=Are you sure you want to do that?

mco.connect.connecting=Connecting to the online server...
mco.connect.authorizing=Logging in...
mco.connect.failed=Failed to connect to the online server

mco.create.world=Create

mco.client.outdated.title=Client Outdated!
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms

mco.backup.title=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm
mco.backup.button.download=Download Latest

mco.template.title=Realm Templates
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template

mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.title=Pending Invitations
mco.invites.pending=New invitations!

build.tooHigh=Height limit for building is %s blocks

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage

screenshot.success=Saved screenshot as %s
screenshot.failure=Couldn't save screenshot: %s
